ライフルの反動が軽減する\nこの効果は重複しない=Improves weapon stability of Rifles.\nEffect does not stack with other bonuses.
ライフルの弾道射程が 5m延長する\nこの効果は重複しない=Increases range of Rifles by 5 meters.\nEffect does not stack with other bonuses.
デュアルの反動が軽減する\nこの効果は重複しない=Improves weapon stability of Dual Guns.\nEffect does not stack with other bonuses.
デュアルの弾速が速くなる\nこの効果は重複しない=Increases projectile speed of Dual Guns.\nEffect does not stack with other bonuses.
スナイパーライフルの弾道射程が 20m延長する\nこの効果は重複しない=Increases range of Sniper Rifles by 20 meters.\nEffect does not stack with other bonuses.
スナイパーライフルの射撃ダメージが増加する\nこの効果は重複しない=Increases weapon damage of Sniper Rifles.\nEffect does not stack with other bonuses.
最大HPが大上昇する=Greatly increases maximum HP.
片手剣装備でのガード成功時、SPスキルゲージを獲得する\nガードを1回成功させる毎に発生、1.8秒の冷却時間が必要=Gain SP Gauge charge from successfully blocking damage with a One-Handed Sword.\n1.8s cooldown between activations.
HPが一定値低下すると、近接攻撃力が中上昇する\n20秒間継続 この効果は出撃毎で1回しか発動しない=Moderately increases melee damage when HP is below a certain threshold.\n20s duration.\nActivates once per sortie.
HPが一定値低下すると、近接攻撃力が大上昇する\n20秒間継続 この効果は出撃毎で1回しか発動しない=Greatly increases melee damage when HP is below a certain threshold.\n20s duration.\nActivates once per sortie.
HPが一定値低下すると、近接攻撃力が特大上昇する\n20秒間継続 この効果は出撃毎で1回しか発動しない=Significantly increases melee damage when HP is below a certain threshold.\n20s duration.\nActivates once per sortie.
近接攻撃力が小上昇する=Slightly increases melee damage.
近接攻撃力が中上昇する=Moderately increases melee damage.
近接攻撃力が大上昇する=Greatly increases melee damage.
最大HPが中上昇する=Moderately increases maximum HP
最大HPが大上昇する=Greatly increases maximum HP.
最大HPが特大上昇する=Significantly increases maximum HP
戦闘開始から基礎防御力が小上昇する\n30秒間継続=Slightly increases base defense at the start of combat.\n30s duration.
戦闘開始から基礎防御力が中上昇する\n30秒間継続=Moderately increases base defense at the start of combat.\n30s duration.
戦闘開始から基礎防御力が大上昇する\n30秒間継続=Greatly increases base defense at the start of combat.\n30s duration.
戦闘開始から射撃攻撃力が小上昇する\n30秒間継続=Slightly increases ranged damage at the start of combat.\n30s duration.
戦闘開始から射撃攻撃力が中上昇する\n30秒間継続=Moderately increases ranged damage at the start of combat.\n30s duration.
戦闘開始から射撃攻撃力が大上昇する\n30秒間継続=Greatly increases ranged damage at the start of combat.\n30s duration.
左右ターン時の無敵時間が延長する\n下位スキルより延長時間増 この効果は重複しない=Prolongs invincibility frames from sidestep movements.\nImproved effect compared to lower-leveled passive.\nEffect does not stack.
左右ターン時の無敵時間が延長する\n下位スキルより延長時間増 この効果は重複しない=Prolongs invincibility frames from sidestep movements.\nImproved effect compared to lower-leveled passive.\nEffect does not stack.
左右ターン時の無敵時間が延長する\n下位スキルより延長時間増 この効果は重複しない=Prolongs invincibility frames from sidestep movements.\nImproved effect compared to lower-leveled passive.\nEffect does not stack.
重装装備時の最大HPが特大上昇する=Greatly increases maximum HP when equipping Heavy gear.
重装装備時の最大HPが絶大上昇する=Significantly increases maximum HP when equipping Heavy gear.
重装装備時の最大HPが極大上昇する=Maximizes maximum HP when equipping Heavy gear.
HPが一定値低下すると、射撃攻撃力が中上昇する\n20秒間継続 この効果は出撃毎で1回しか発動しない=Moderately increases ranged damage when HP is below a certain threshold.\n20s duration.\nActivates once per sortie.
戦闘開始から近接攻撃力が小上昇する\n30秒間継続=Slightly increases melee damage at the start of combat.\n30s duration.
基礎防御力が小上昇する=Slightly increases base defense.
高速移動時のブースト消費が軽減する\n下位スキルより軽減量増 この効果は重複しない=Slightly reduces Boost Gauge consumption.\nImproved effect compared to lower-leveled passive.\nEffect does not stack.
トップス装甲をパージ時、速度性能が上昇する\n20秒間継続=Temporarily increases movement speed after purging Smart Cannon components.\n20s duration.
ボトムス装甲パージ後、機動性が高くなり、防御力が低下する=Improves mobility at the cost of lowered defense after purging Blade Claw components.
被弾時から0.7秒間、被弾ダメージを無効化する\n出撃毎に1回発動 効果発動中の被弾は完全回避失敗にならない=Taking a hit activates a defensive barrier that nullifies damage for 0.7 seconds.\nActivates once per sortie. Does not invalidate perfect runs.
両手剣装備で溜め撃ち攻撃時、前後ステップ性能が向上する\n3秒間継続\nこの効果は条件を満たす限り再発動する=Increases forward/backward dash distances upon firing a charged shot with the weapon when a Two-Handed Sword is equipped.\n3s duration.\nActivates whenever conditions are met.
HP50%以下時、ボトムスの機動性が向上する\nこの効果は条件を満たす限り再発動する=Enhances this Leg Gear module's mobility when HP is below 50%.\nActivates whenever conditions are met.
状態異常「近接低下」に高い耐性を得る\nこの効果は重複しない=Gain high resistance to the status effect "Weaken Melee Damage".\nEffect does not stack.
状態異常「近接低下」に非常に高い耐性を得る\nこの効果は重複しない=Gain very high resistance to the status effect "Weaken Melee Damage".\nEffect does not stack.
状態異常「近接低下」を無効化する\nこの効果は重複しない=Gain immunity to the status effect "Weaken Melee Damage".\nEffect does not stack.
状態異常「属性出力低下」に高い耐性を得る\nこの効果は重複しない=Gain high resistance to the status effect "Weaken Elemental Damage".\nEffect does not stack.
状態異常「属性出力低下」に非常に高い耐性を得る\nこの効果は重複しない=Gain very high resistance to the status effect "Weaken Elemental Attack".\nEffect does not stack.
状態異常「属性出力低下」を無効化する\nこの効果は重複しない=Gain immunity to the status effect "Weaken Elemental Attack".\nEffect does not stack.
状態異常「浸食」に高い耐性を得る\nこの効果は重複しない=Gain high resistance to the status effect "Corrosion".\nEffect does not stack.
状態異常「浸食」に非常に高い耐性を得る\nこの効果は重複しない=Gain very high resistance to the status effect "Corrosion".\nEffect does not stack.
状態異常「浸食」を無効化する\nこの効果は重複しない=Gain immunity to the status effect "Corrosion".\nEffect does not stack.
状態異常「焦熱」に高い耐性を得る\nこの効果は重複しない=Gain high resistance to the status effect "Burn".\nEffect does not stack.
状態異常「焦熱」に非常に高い耐性を得る\nこの効果は重複しない=Gain very high resistance to the status effect "Burn".\nEffect does not stack.
状態異常「焦熱」に無効化する\nこの効果は重複しない=Gain immunity to the status effect "Burn".\nEffect does not stack.
状態異常「気絶」に高い耐性を得る\nこの効果は重複しない=Gain high resistance to the status effect "Stun".\nEffect does not stack.
状態異常「気絶」に非常に高い耐性を得る\nこの効果は重複しない=Gain very high resistance to the status effect "Stun".\nEffect does not stack.
状態異常「気絶」を無効化する\nこの効果は重複しない=Gain immunity to the status effect "Stun".\nEffect does not stack.
状態異常「麻痺」に高い耐性を得る\nこの効果は重複しない=Gain high resistance to the status effect "Paralysis".\nEffect does not stack.
状態異常「麻痺」に非常に高い耐性を得る\nこの効果は重複しない=Gain very high resistance to the status effect "Paralysis".\nEffect does not stack.
状態異常「麻痺」を無効化する\nこの効果は重複しない=Gain immunity to the status effect "Paralysis".\nEffect does not stack.
状態異常「氷結」に高い耐性を得る\nこの効果は重複しない=Gain high resistance to the status effect "Freeze".\nEffect does not stack.
状態異常「氷結」に非常に高い耐性を得る\nこの効果は重複しない=Gain very high resistance to the status effect "Freeze".\nEffect does not stack.
状態異常「氷結」を無効化する\nこの効果は重複しない=Gain immunity to the status effect "Freeze".\nEffect does not stack.
状態異常「猛毒」に高い耐性を得る\nこの効果は重複しない=Gain high resistance to the status effect "Poison".\nEffect does not stack.
状態異常「猛毒」に非常に高い耐性を得る\nこの効果は重複しない=Gain very high resistance to the status effect "Poison".\nEffect does not stack.
状態異常「猛毒」を無効化する\nこの効果は重複しない=Gain immunity to the status effect "Poison".\nEffect does not stack.
焼夷耐性が小上昇する=Small increase to Heat resistance.
焼夷耐性が小上昇するが、冷撃耐性が小減少=Small increase to Heat resistance and small decrease to Freeze resistance.
焼夷耐性が小上昇するが、冷撃耐性が小減少\n移動速度が向上したが、最大HPが減少する=Small increase to Heat resistance and small decrease to Freeze resistance.\nEnhances movement speed at the cost of reduced HP.

焼夷耐性が中上昇するが、冷撃耐性が中減少=Moderate increase to Heat resistance and moderate decrease to Freeze resistance.


焼夷攻撃力が小上昇する=Small increase to Heat elemental damage.
焼夷攻撃力が中上昇する=Moderate increase to Heat elemental damage.
焼夷攻撃力が大上昇する=Large increase to Heat elemental damage.
冷撃耐性が小上昇する=Small increase to Freeze resistance.
冷撃耐性が小上昇するが、焼夷耐性が小減少=Small increase to Freeze resistance and small decrease to Heat resistance.
冷撃耐性が小上昇するが、焼夷耐性が小減少\n移動速度が向上したが、最大HPが減少する=Small increase to Freeze resistance and small decrease to Heat resistance.\nEnhances movement speed at the cost of reduced HP.

冷撃耐性が中上昇するが、焼夷耐性が中減少=Moderate increase to Freeze resistance and moderate decrease to Heat resistance.
冷撃耐性が中上昇するが、焼夷耐性が中減少\n移動速度が向上したが、最大HPが減少する=Moderate increase to Freeze resistance and moderate decrease to Heat resistance.\nEnhances movement speed at the cost of reduced HP.
冷撃耐性が中上昇するが、焼夷耐性が中減少\n移動速度は劣るが、最大HPが上昇する=Moderate increase to Freeze resistance and moderate decrease to Heat resistance.\nIncreases HP at the cost of reduced movement speed.
冷撃攻撃力が小上昇する=Small increase to Freeze elemental damage.
冷撃攻撃力が中上昇する=Moderate increase to Freeze elemental damage.
冷撃攻撃力が大上昇する=Large increase to Freeze elemental damage.
電撃耐性が小上昇する=Small increase to Electric resistance.
電撃耐性が小上昇するが、重力耐性が小減少=Small increase to Electric resistance and small decrease to Gravity resistance.

電撃耐性が小上昇するが、重力耐性が小減少\n移動速度は劣るが、最大HPが上昇する=Small increase to Electric resistance and small decrease to Gravity resistance.\nIncreases HP at the cost of reduced movement speed.
電撃耐性が中上昇するが、重力耐性が中減少=Moderate increase to Electric resistance and moderate decrease to Gravity resistance.
電撃耐性が中上昇するが、重力耐性が中減少\n移動速度が向上したが、最大HPが減少する=Moderate increase to Electric resistance and moderate decrease to Gravity resistance.\nEnhances movement speed at the cost of reduced HP.

電撃攻撃力が小上昇する=Small increase to Electric elemental damage.
電撃攻撃力が中上昇する=Moderate increase to Electric elemental damage.
電撃攻撃力が大上昇する=Large increase to Electric elemental damage.
重力耐性が小上昇する=Small increase to Gravity resistance.
重力耐性が小上昇するが、電撃耐性が小減少﻿=Small increase to Gravity resistance and small decrease to Electric resistance.
重力耐性が小上昇するが、電撃耐性が小減少\n移動速度が向上したが、最大HPが減少する=Small increase to Gravity resistance and small decrease to Electric resistance.\nEnhances movement speed at the cost of reduced HP.
重力耐性が小上昇するが、電撃耐性が小減少\n移動速度は劣るが、最大HPが上昇する=Small increase to Gravity resistance and small decrease to Electric resistance.\nIncreases HP at the cost of reduced movement speed.
重力耐性が中上昇するが、電撃耐性が中減少=Moderate increase to Gravity resistance and moderate decrease to Electric resistance.
重力耐性が中上昇するが、電撃耐性が中減少\n移動速度が向上したが、最大HPが減少する=Moderate increase to Gravity resistance and moderate decrease to Electric resistance.\nEnhances movement speed at the cost of reduced HP.
重力耐性が中上昇するが、電撃耐性が中減少\n移動速度は劣るが、最大HPが上昇する=Moderate increase to Gravity resistance and moderate decrease to Electric resistance.\nIncreases HP at the cost of reduced movement speed.
重力攻撃力が小上昇する=Small increase to Gravity elemental damage.
重力攻撃力が中上昇する=Moderate increase to Gravity elemental damage.
重力攻撃力が大上昇する=Large increase to Gravity elemental damage.
実弾使用時に射撃攻撃力が僅上昇する=Negligible increase to damage of Kinetic ranged weapons.
実弾使用時に射撃攻撃力が微上昇する=Marginal increase to damage of Kinetic ranged weapons.
実弾使用時に射撃攻撃力が小上昇する=Small increase to damage of Kinetic ranged weapons.
実弾使用時に射撃攻撃力が中上昇する\nこの効果は〇〇だけが発揮できる=Moderate increase to damage of Kinetic ranged weapons.\nEffect only applies when equipped by [Actress Name].
ライフルの弾道射程が1m延長する　立ち射撃時に有効　この効果は重複しない=Increases range of Rifles by 1m while stationary.\nEffect does not stack.
ライフルの弾道射程が3m延長する　立ち射撃時に有効　この効果は重複しない=Increases range of Rifles by 3m while stationary.\nEffect does not stack.
ライフルの弾道射程が5m延長する　立ち射撃時に有効　この効果は重複しない=Increases range of Rifles by 5m while stationary.\nEffect does not stack.
ライフルの弾道射程が10m延長する　立ち射撃時に有効　この効果は重複しない=Increases range of Rifles by 10m while stationary.\nEffect does not stack.
ライフルの弾速が小効果速くなる　立ち射撃時に有効　この効果は重複しない=Small increase to projectile speed of Rifles while stationary.\nEffect does not stack.
ライフルの弾速が中効果速くなる　立ち射撃時に有効　この効果は重複しない=Moderate increase to projectile speed of Rifles while stationary.\nEffect does not stack.
ライフルの弾速が大効果速くなる　立ち射撃時に有効　この効果は重複しない=Large increase to projectile speed of Rifles while stationary.\nEffect does not stack.
ライフルの弾速が特大効果速くなる　立ち射撃時に有効　この効果は重複しない=Very large increase to projectile speed of Rifles while stationary.\nEffect does not stack.
ライフルの弾道射程が1m延長する　溜め撃ち時に有効　この効果は重複しない=Increases range of Rifles by 1m while firing charged shots.\nEffect does not stack.
ライフルの弾道射程が3m延長する　溜め撃ち時に有効　この効果は重複しない=Increases range of Rifles by 3m while firing charged shots.\nEffect does not stack.
ライフルの弾道射程が5m延長する　溜め撃ち時に有効　この効果は重複しない=Increases range of Rifles by 5m while firing charged shots.\nEffect does not stack.
ライフルの弾道射程が10m延長する　溜め撃ち時に有効　この効果は重複しない=Increases range of Rifles by 10m while firing charged shots.\nEffect does not stack.
ライフルの弾速が小効果速くなる　溜め撃ち時に有効　この効果は重複しない=Small increase to projectile speed of Rifles while firing charged shots.\nEffect does not stack.
ライフルの弾速が中効果速くなる　溜め撃ち時に有効　この効果は重複しない=Moderate increase to projectile speed of Rifles while firing charged shots.\nEffect does not stack.
ライフルの弾速が大効果速くなる　溜め撃ち時に有効　この効果は重複しない=Large increase to projectile speed of Rifles while firing charged shots.\nEffect does not stack.
ライフルの弾速が特大効果速くなる　溜め撃ち時に有効　この効果は重複しない=Very large increase to projectile speed of Rifles while firing charged shots.\nEffect does not stack.
電撃攻撃力が小上昇する=Small increase to Electric damage.
電撃攻撃力が中上昇する=Moderate increase to Electric damage.
電撃攻撃力が大上昇する=Large increase to Electric damage.
電撃攻撃力が特大上昇する=Very large increase to Electric damage.
重力攻撃力が小上昇する=Small increase to Gravity damage.
重力攻撃力が中上昇する=Moderate increase to Gravity damage.
重力攻撃力が大上昇する=Large increase to Gravity damage.
重力攻撃力が特大上昇する=Very large increase to Gravity damage.
焼夷攻撃力が小上昇する=Small increase to Heat damage.
焼夷攻撃力が中上昇する=Moderate increase to Heat damage.
焼夷攻撃力が大上昇する=Large increase to Heat damage.
焼夷攻撃力が特大上昇する=Very large increase to Heat damage.
冷撃攻撃力が小上昇する=Small increase to Freeze damage.
冷撃攻撃力が中上昇する=Moderate increase to Freeze damage.
冷撃攻撃力が大上昇する=Large increase to Freeze damage.
冷撃攻撃力が特大上昇する=Very large increase to Freeze damage.
エネルギー弾使用時に射撃攻撃力が僅上昇する=Negligible increase to damage of Energy ranged weapons.
エネルギー弾使用時に射撃攻撃力が微上昇する=Marginal increase to damage of Energy ranged weapons.
エネルギー弾使用時に射撃攻撃力が小上昇する=Small increase to damage of Energy ranged weapons.
エネルギー弾使用時に射撃攻撃力が中上昇する\nこの効果は〇〇だけが発揮できる=Moderate increase to damage of Energy ranged weapons.\nEffect only applies when equipped by [Actress Name].
デュアルの弾道射程が1m延長する　立ち射撃時に有効　この効果は重複しない=Increases range of Dual Guns by 1m while stationary.\nEffect does not stack.
デュアルの弾道射程が3m延長する　立ち射撃時に有効　この効果は重複しない=Increases range of Dual Guns by 3m while stationary.\nEffect does not stack.
デュアルの弾道射程が5m延長する　立ち射撃時に有効　この効果は重複しない=Increases range of Dual Guns by 5m while stationary.\nEffect does not stack.
デュアルの弾道射程が10m延長する　立ち射撃時に有効　この効果は重複しない=Increases range of Dual Guns by 10m while stationary.\nEffect does not stack.
デュアルの弾速が小効果速くなる　立ち射撃時に有効　この効果は重複しない=Small increase to projectile speed of Dual Guns while stationary.\nEffect does not stack.
デュアルの弾速が中効果速くなる　立ち射撃時に有効　この効果は重複しない=Moderate increase to projectile speed of Dual Guns while stationary.\nEffect does not stack.
デュアルの弾速が大効果速くなる　立ち射撃時に有効　この効果は重複しない=Large increase to projectile speed of Dual Guns while stationary.\nEffect does not stack.
デュアルの弾速が特大効果速くなる　立ち射撃時に有効　この効果は重複しない=Very large increase to projectile speed of Dual Guns while stationary.\nEffect does not stack.
デュアルの弾道射程が1m延長する　溜め撃ち時に有効　この効果は重複しない=Increases range of Dual Guns by 1m while firing charged shots.\nEffect does not stack.
デュアルの弾道射程が3m延長する　溜め撃ち時に有効　この効果は重複しない=Increases range of Dual Guns by 3m while firing charged shots.\nEffect does not stack.
デュアルの弾道射程が5m延長する　溜め撃ち時に有効　この効果は重複しない=Increases range of Dual Guns by 5m while firing charged shots.\nEffect does not stack.
デュアルの弾道射程が10m延長する　溜め撃ち時に有効　この効果は重複しない=Increases range of Dual Guns by 10m while firing charged shots.\nEffect does not stack.
デュアルの弾速が小効果速くなる　溜め撃ち時に有効　この効果は重複しない=Small increase to projectile speed of Dual Guns while firing charged shots.\nEffect does not stack.
デュアルの弾速が中効果速くなる　溜め撃ち時に有効　この効果は重複しない=Moderate increase to projectile speed of Dual Guns while firing charged shots.\nEffect does not stack.
デュアルの弾速が大効果速くなる　溜め撃ち時に有効　この効果は重複しない=Large increase to projectile speed of Dual Guns while firing charged shots.\nEffect does not stack.
デュアルの弾速が特大効果速くなる　溜め撃ち時に有効　この効果は重複しない=Very large increase to projectile speed of Dual Guns while firing charged shots.\nEffect does not stack.
バズーカの弾道射程が1m延長する　立ち射撃時に有効　この効果は重複しない=Increases range of Launchers by 1m while stationary.\nEffect does not stack.
バズーカの弾道射程が3m延長する　立ち射撃時に有効　この効果は重複しない=Increases range of Launchers by 3m while stationary.\nEffect does not stack.
バズーカの弾道射程が5m延長する　立ち射撃時に有効　この効果は重複しない=Increases range of Launchers by 5m while stationary.\nEffect does not stack.
バズーカの弾道射程が10m延長する　立ち射撃時に有効　この効果は重複しない=Increases range of Launchers by 10m while stationary.\nEffect does not stack.
バズーカの弾速が小効果速くなる　立ち射撃時に有効　この効果は重複しない=Small increase to projectile speed of Launchers while stationary.\nEffect does not stack.
バズーカの弾速が中効果速くなる　立ち射撃時に有効　この効果は重複しない=Moderate increase to projectile speed of Launchers while stationary.\nEffect does not stack.
バズーカの弾速が大効果速くなる　立ち射撃時に有効　この効果は重複しない=Large increase to projectile speed of Launchers while stationary.\nEffect does not stack.
バズーカの弾速が特大効果速くなる　立ち射撃時に有効　この効果は重複しない=Very large increase to projectile speed of Launchers while stationary.\nEffect does not stack.
バズーカの弾道射程が1m延長する　溜め撃ち時に有効　この効果は重複しない=Increases range of Launchers by 1m while firing charged shots.\nEffect does not stack.
バズーカの弾道射程が3m延長する　溜め撃ち時に有効　この効果は重複しない=Increases range of Launchers by 3m while firing charged shots.\nEffect does not stack.
バズーカの弾道射程が5m延長する　溜め撃ち時に有効　この効果は重複しない=Increases range of Launchers by 5m while firing charged shots.\nEffect does not stack.
バズーカの弾道射程が10m延長する　溜め撃ち時に有効　この効果は重複しない=Increases range of Launchers by 10m while firing charged shots.\nEffect does not stack.
バズーカの弾速が小効果速くなる　溜め撃ち時に有効　この効果は重複しない=Small increase to projectile speed of Launchers while firing charged shots.\nEffect does not stack.
バズーカの弾速が中効果速くなる　溜め撃ち時に有効　この効果は重複しない=Moderate increase to projectile speed of Launchers while firing charged shots.\nEffect does not stack.
バズーカの弾速が大効果速くなる　溜め撃ち時に有効　この効果は重複しない=Large increase to projectile speed of Launchers while firing charged shots.\nEffect does not stack.
バズーカの弾速が特大効果速くなる　溜め撃ち時に有効　この効果は重複しない=Very large increase to projectile speed of Launchers while firing charged shots.\nEffect does not stack.
バズーカの爆発が中範囲拡大、溜め撃ち時に有効、この効果は重複しない=Moderate increase to blast radius of Launchers while firing charged shots.\nEffect does not stack.
スナイパーライフルの弾道射程が1m延長する　立ち射撃時に有効　この効果は重複しない=Increases range of Sniper Rifles by 1m while stationary.\nEffect does not stack.
スナイパーライフルの弾道射程が3m延長する　立ち射撃時に有効　この効果は重複しない=Increases range of Sniper Rifles by 3m while stationary.\nEffect does not stack.
スナイパーライフルの弾道射程が5m延長する　立ち射撃時に有効　この効果は重複しない=Increases range of Sniper Rifles by 5m while stationary.\nEffect does not stack.
スナイパーライフルの弾道射程が10m延長する　立ち射撃時に有効　この効果は重複しない=Increases range of Sniper Rifles by 10m while stationary.\nEffect does not stack.
スナイパーライフルの弾道射程が1m延長する　溜め撃ち時に有効　この効果は重複しない=Increases range of Sniper Rifles by 1m while firing charged shots.\nEffect does not stack.
スナイパーライフルの弾道射程が3m延長する　溜め撃ち時に有効　この効果は重複しない=Increases range of Sniper Rifles by 3m while firing charged shots.\nEffect does not stack.
スナイパーライフルの弾道射程が5m延長する　溜め撃ち時に有効　この効果は重複しない=Increases range of Sniper Rifles by 5m while firing charged shots.\nEffect does not stack.
スナイパーライフルの弾道射程が10m延長する　溜め撃ち時に有効　この効果は重複しない=Increases range of Sniper Rifles by 10m while firing charged shots.\nEffect does not stack.