リコイル軽減=Recoil Mitigation
レンジ強化=Range Extension
リコイル軽減=Recoil Mitigation
弾速強化=Projectile Speed Enhancement
レンジ強化=Range Extension
大口径化=Large-Caliber Rounds
グリッターエフェクト=Glitter Effect
衝撃変換=Impact Conversion
火事場力2=Adrenaline Rush 2
火事場力3=Adrenaline Rush 3
火事場力4=Adrenaline Rush 4
近接攻撃強化2=Melee Attack Enhancement 2
近接攻撃強化3=Melee Attack Enhancement 3
近接攻撃強化4=Melee Attack Enhancement 4
最大HP強化2=HP Capacity Enhancement 2
最大HP強化3=HP Capacity Enhancement 3
最大HP強化4=HP Capacity Enhancement 4
防備展開2=Active Defenses 2
防備展開3=Active Defenses 3
防備展開4=Active Defenses 4
初動砲撃2=Opening Shot 2
初動砲撃3=Opening Shot 3
初動砲撃4=Opening Shot 4
ターン性能2=Turning Performance 2
ターン性能3=Turning Performance 3
ターン性能4=Turning Performance 4
最大HP多層強化2=Layered HP Capacity Enhancement 2
最大HP多層強化3=Layered HP Capacity Enhancement 3
最大HP多層強化4=Layered HP Capacity Enhancement 4
強行突破2=Desperate Breakthrough 2
短期集中2=Momentary Concentration 2
基礎防御強化2=General Defense Enhancement 2
バーニア効率化2=Vernier Thrusters Optimization 2
ヒートリダクション=Heat Reduction
ウェイトリダクション=Weight Reduction
オブスタクルボーダー=Obstructive Shield
破邪走=Evil-Destroying Dash
スカンダ・ブースト=Skanda Boost
近接低下抗体2=Melee Debuff Resistance 2
近接低下抗体3=Melee Debuff Resistance 3
近接低下無効=Melee Debuff Immunity
属出低下抗体2=Elemental Debuff Resistance 2
属出低下抗体3=Elemental Debuff Resistance 3
属出低下無効=Elemental Debuff Immunity
浸食耐性2=Corrosion Resistance 2
浸食耐性3=Corrosion Resistance 3
浸食無効=Corrosion Immunity
焦熱耐性2=Burn Resistance 2
焦熱耐性3=Burn Resistance 3
焦熱無効=Burn Immunity
気絶耐性2=Stun Resistance 2
気絶耐性3=Stun Resistance 3
気絶無効=Stun Immunity
麻痺耐性2=Paralysis Resistance 2
麻痺耐性3=Paralysis Resistance 3
麻痺無効=Paralysis Immunity
氷結耐性2=Freeze Resistance 2
氷結耐性3=Freeze Resistance 3
氷結無効=Freeze Immunity
猛毒耐性2=Poison Resistance 2
猛毒耐性3=Poison Resistance 3
猛毒無効=Poison Immunity
耐燃フィールド=Anti-Heat Field
焼夷耐性追加=Enhanced Heat Resistance
焼夷耐性追加【速】=Enhanced Heat Resistance [Speed]

焼夷装甲追加=Additional Heat-Infused Armor

焼夷出力補助2=Enhanced Heat Output 2
焼夷出力補助3=Enhanced Heat Output 3
焼夷出力補助4=Enhanced Heat Output 4
耐冷フィールド=Anti-Freeze Field
冷撃耐性追加=Enhanced Freeze Resistance
冷撃耐性追加【速】=Enhanced Freeze Resistance [Speed]

冷撃装甲追加=Additional Freeze-Infused Armor
冷撃装甲追加【速】=Additional Freeze-Infused Armor [Speed]
冷撃装甲追加【重】=Additional Freeze-Infused Armor [Heavy]
冷撃出力補助2=Enhanced Freeze Output 2
冷撃出力補助3=Enhanced Freeze Output 3
冷撃出力補助4=Enhanced Freeze Output 4
耐電フィールド=Anti-Electric Field
電撃耐性追加=Enhanced Electric Resistance

電撃耐性追加【重】=Enhanced Electric Resistance [Heavy]
電撃装甲追加=Additional Electric-Infused Armor
電撃装甲追加【速】=Additional Electric-Infused Armor [Speed]

電撃出力補助2=Enhanced Electric Output 2
電撃出力補助3=Enhanced Electric Output 3
電撃出力補助4=Enhanced Electric Output 4
耐重フィールド=Anti-Gravity Field
重力耐性追加=Enhanced Gravity Resistance
重力耐性追加【速】=Enhanced Gravity Resistance [Speed]
重力耐性追加【重】=Enhanced Gravity Resistance [Heavy]
重力装甲追加=Additional Gravity-Infused Armor
重力装甲追加【速】=Additional Gravity-Infused Armor [Speed]
重力装甲追加【重】=Additional Gravity-Infused Armor [Heavy]
重力出力補助2=Enhanced Gravity Output 2
重力出力補助3=Enhanced Gravity Output 3
重力出力補助4=Enhanced Gravity Output 4
実弾出力強化1=Kinetic Output Enhancement 1
実弾出力強化2=Kinetic Output Enhancement 2
実弾出力強化3=Kinetic Output Enhancement 3
実弾出力強化4=Kinetic Output Enhancement 4
射程強化/小銃立射1=Range Extension / Rifle, Stationary Firing 1
射程強化/小銃立射2=Range Extension / Rifle, Stationary Firing 2
射程強化/小銃立射3=Range Extension / Rifle, Stationary Firing 3
射程強化/小銃立射4=Range Extension / Rifle, Stationary Firing 4
弾速強化/小銃立射1=Projectile Speed Enhancement / Rifle, Stationary Firing 1
弾速強化/小銃立射2=Projectile Speed Enhancement / Rifle, Stationary Firing 2
弾速強化/小銃立射3=Projectile Speed Enhancement / Rifle, Stationary Firing 3
弾速強化/小銃立射4=Projectile Speed Enhancement / Rifle, Stationary Firing 4
射程強化/小銃溜撃1=Range Extension / Rifle, Charged 1
射程強化/小銃溜撃2=Range Extension / Rifle, Charged 2
射程強化/小銃溜撃3=Range Extension / Rifle, Charged 3
射程強化/小銃溜撃4=Range Extension / Rifle, Charged 4
弾速強化/小銃溜撃1=Projectile Speed Enhancement / Rifle, Charged 1
弾速強化/小銃溜撃2=Projectile Speed Enhancement / Rifle, Charged 2
弾速強化/小銃溜撃3=Projectile Speed Enhancement / Rifle, Charged 3
弾速強化/小銃溜撃4=Projectile Speed Enhancement / Rifle, Charged 4
電撃出力強化1=Electric Output Enhancement 1
電撃出力強化2=Electric Output Enhancement 2
電撃出力強化3=Electric Output Enhancement 3
電撃出力強化4=Electric Output Enhancement 4
重力出力強化1=Gravity Output Enhancement 1
重力出力強化2=Gravity Output Enhancement 2
重力出力強化3=Gravity Output Enhancement 3
重力出力強化4=Gravity Output Enhancement 4
焼夷出力強化1=Heat Output Enhancement 1
焼夷出力強化2=Heat Output Enhancement 2
焼夷出力強化3=Heat Output Enhancement 3
焼夷出力強化4=Heat Output Enhancement 4
冷撃出力強化1=Freeze Output Enhancement 1
冷撃出力強化2=Freeze Output Enhancement 2
冷撃出力強化3=Freeze Output Enhancement 3
冷撃出力強化4=Freeze Output Enhancement 4
光弾出力強化1=Energy Output Enhancement 1
光弾出力強化2=Energy Output Enhancement 2
光弾出力強化3=Energy Output Enhancement 3
光弾出力強化4=Energy Output Enhancement 4
射程強化/双銃立射1=Range Extension / Dual Guns, Stationary Firing 1
射程強化/双銃立射2=Range Extension / Dual Guns, Stationary Firing 2
射程強化/双銃立射3=Range Extension / Dual Guns, Stationary Firing 3
射程強化/双銃立射4=Range Extension / Dual Guns, Stationary Firing 4
弾速強化/双銃立射1=Projectile Speed Enhancement / Dual Guns, Stationary Firing 1
弾速強化/双銃立射2=Projectile Speed Enhancement / Dual Guns, Stationary Firing 2
弾速強化/双銃立射3=Projectile Speed Enhancement / Dual Guns, Stationary Firing 3
弾速強化/双銃立射4=Projectile Speed Enhancement / Dual Guns, Stationary Firing 4
射程強化/双銃溜撃1=Range Extension / Dual Guns, Charged 1
射程強化/双銃溜撃2=Range Extension / Dual Guns, Charged 2
射程強化/双銃溜撃3=Range Extension / Dual Guns, Charged 3
射程強化/双銃溜撃4=Range Extension / Dual Guns, Charged 4
弾速強化/双銃溜撃1=Projectile Speed Enhancement / Dual Guns, Charged 1
弾速強化/双銃溜撃2=Projectile Speed Enhancement / Dual Guns, Charged 2
弾速強化/双銃溜撃3=Projectile Speed Enhancement / Dual Guns, Charged 3
弾速強化/双銃溜撃4=Projectile Speed Enhancement / Dual Guns, Charged 4
射程強化/弾砲立射1=Range Extension / Launcher, Stationary Firing 1
射程強化/弾砲立射2=Range Extension / Launcher, Stationary Firing 2
射程強化/弾砲立射3=Range Extension / Launcher, Stationary Firing 3
射程強化/弾砲立射4=Range Extension / Launcher, Stationary Firing 4
弾速強化/弾砲立射1=Projectile Speed Enhancement / Launcher, Stationary Firing 1
弾速強化/弾砲立射2=Projectile Speed Enhancement / Launcher, Stationary Firing 2
弾速強化/弾砲立射3=Projectile Speed Enhancement / Launcher, Stationary Firing 3
弾速強化/弾砲立射4=Projectile Speed Enhancement / Launcher, Stationary Firing 4
射程強化/弾砲溜撃1=Range Extension / Launcher, Charged 1
射程強化/弾砲溜撃2=Range Extension / Launcher, Charged 2
射程強化/弾砲溜撃3=Range Extension / Launcher, Charged 3
射程強化/弾砲溜撃4=Range Extension / Launcher, Charged 4
弾速強化/弾砲溜撃1=Projectile Speed Enhancement / Launcher, Charged 1
弾速強化/弾砲溜撃2=Projectile Speed Enhancement / Launcher, Charged 2
弾速強化/弾砲溜撃3=Projectile Speed Enhancement / Launcher, Charged 3
弾速強化/弾砲溜撃4=Projectile Speed Enhancement / Launcher, Charged 4
爆発強化/弾砲溜撃3=Blast Radius Enhancement / Launcher, Charged 3
射程強化/狙撃立射1=Range Extension / Sniper Rifle, Stationary Firing 1
射程強化/狙撃立射2=Range Extension / Sniper Rifle, Stationary Firing 2
射程強化/狙撃立射3=Range Extension / Sniper Rifle, Stationary Firing 3
射程強化/狙撃立射4=Range Extension / Sniper Rifle, Stationary Firing 4
射程強化/狙撃溜撃1=Range Extension / Sniper Rifle, Charged 1
射程強化/狙撃溜撃2=Range Extension / Sniper Rifle, Charged 2
射程強化/狙撃溜撃3=Range Extension / Sniper Rifle, Charged 3
射程強化/狙撃溜撃4=Range Extension / Sniper Rifle, Charged 4