ラストガール=Last Girl Standing
宙乗=Aerial Stunts
春雷=Spring Thunder
アンブレイカブル=Unbreakable
RINローデッド=RIN-LOADED!
タイムアウト=Timeout
リローデッド=Reloaded
パラライズレジスト=Paralysis Resistance
カームジャッジメント=Calm Judgement
ハードショット=Hardshot
シックスセンス=Sixth Sense
メディテーション=Meditation
頻播=Shikimaki
ハタタガミ=Hatatagami
アイアンガール=Iron Girl
レストレインレイジ=Restrained Rage
無言の圧力=Silent Pressure
アンディフィーテッド=Undefeated
アルテリアリロード=Alteria Reload
アンサーソング=Answer Song
痛切な実感=Acute Realization
ある人の生のなかに=In a Man's Life
オートリペア=Auto-Restore
ベアフルート=Bearing Fruit
バーベナブルーム=Verbena Bloom
クロスディフェンダー=Cross Defender
エンプレスガード=Empress Guard
クレインステップ=Crane Step
レディゴージャス=Lady Gorgeous
プリマ・アクトレス=Prima Actress
グラン・アレグロ=Grand Allegro
レヴェランス=Révérence
リバーサルトリガー=Reversal Trigger
ビーストリープ=Beast Leap
ファーストアタック=First Attack
セカンドウインド=Second Wind
エアリーバタフライ=Airy Butterfly
エアリーフラッター=Airy Flutter
ペイ・アテンション=Pay Attention!
セルフプロデュース=Self-Made Producer
エアリーステップ=Airy Step
セットリスト=Set List
極出力【零度】=Emission Overcharge [Absolute Zero]
トレイルラン=Trail Run
ブッパ=Buppa
ファントムシーフ=Phantom Thief
ルシャ・エ・ラスリ=Le Chat et la Souris
アトラップ・レーヴ=Attrape-Rêves
フォーゲル・ソア=Vogel Soar
アクセラレータ=Accelerator
空=Void
キープフェイス=Keeping Faith
レベレーション=Revelation
オーバークロック=Overclock
朧一陣=Oboro Ichijin
地走り=Jibashiri
沙残火=Sunazanka
逆境エース=Ace in Adversity
リジリエントエース=Resilient Ace
X's & O's=X's & O's
ハチューイェースチ=Hochu Yest
童子清めの祈=Prayers of Child Cleansing
シャープグランス=Sharp Glance
カームウィスパー=Calm Whisper
ワイルドハント=Wild Hunt
重槌猛進=Hammer Assault
早苗詩=Hymn of Early Sprouts
ハーヴェスター=Harvester
十字勁脈=Channeling Shizijin
翔勁脈=Channeling Xiangjin
万物斉同=Equality in All Things
デッドマンズ・ハンド=Dead Man's Hand
ウェルクシュタット=Werkstatt
憂悶の先触=Premonition of Melancholy
コギト・エルゴ・スム=Cogito, Ergo Sum
ティーブレイク=Tea Break
アンバーグリス=Ambergris
一撃離脱=Hit-And-Run
ソニックバリア=Sonic Barrier
サブブースター=Sub-Boosters
クリスタルシールド=Crystal Shield
スーパークルーズ=Supercruise
ストラグルスラスト=Endeavoring Thrust
リベンジェンス=Revengeance
護りの意志=Will of the Protector
千里の射手=Thousand-Mile Sharpshooter
ヴァイス・フュンフ=Weiss-5
カラヤ・アイン=Karaya-1
平和を守るために=To Protect the Peace!
邪魔しないで……！=Don't Get in My Way...!
お花さんのために=For the Flowers!
ミミ、本気出しちゃう=Mimi, Getting Serious!
アトモスフィア=Atmosphere
アル=ヒクマ=Al-Hikmah
アルドワヒシュト=Ardvahišt
オープンマインド=Open Mind
アートマの声=Voice of Atma
桜花咲乱=Blooming Sakura
桜纏い=Sakura-Clad
ポップキャット=Pop Cat

ライフルエキスパート=Rifle Expert
バズーカエキスパート=Launcher Expert
デュアルエキスパート=Dual Gun Expert
スナイプエキスパート=Sniper Rifle Expert
ソードエキスパート=Two-Handed Sword Expert
ハンマーエキスパート=Hammer Expert
ブレードエキスパート=One-Handed Sword Expert
拳銃エキスパート=Pistol Expert
マシンガンナー=Machine Gunner
デモリショナー=Demolitionist
ガンスリンガー=Gunslinger
プロスナイパー=Professional Sniper
ソードマスター=Sword Master
マスターハンマー=Hammer Master
マスターランサー=Lance Master
ブレードマスター=Blade Master
ガンファイター=Gunfighter
突撃銃訓練=Rifle Training
弾砲訓練=Launcher Training
双銃訓練=Dual Gun Training
狙撃訓練=Sniper Rifle Training

真剣訓練=Two-Handed Sword Training
戦槌訓練=Hammer Training
突槍訓練=Lance Training
刃剣訓練=One-Handed Sword Training
拳銃訓練=Pistol Training
適性：ライフル=Rifle Affinity
適性：バズーカ=Launcher Affinity
適性：デュアル=Dual Gun Affinity
適性：スナイパー=Sniper Rifle Affinity
適性：両手剣=Two-Handed Sword Affinity
適性：ハンマー=Hammer Affinity
適性：ランス=Lance Affinity
適性：片手剣=One-Handed Sword Affinity
リペアラー追加/T=Expanded Shield Cells/T
リペアラー追加/B=Expanded Shield Cells/B

焼夷アクセル追加/T=Enhanced Boost Charge Capacity: Heat/T
焼夷アクセル追加/B=Enhanced Boost Charge Capacity: Heat/B
焼夷弾倉追加/T=Enhanced Ammo Capacity: Heat/T
焼夷弾倉追加/B=Enhanced Ammo Capacity: Heat/B
Hモジュール追加/T=Enhanced Energy Capacity: Heat/T
Hモジュール追加/B=Enhanced Energy Capacity: Heat/B

冷撃アクセル追加/T=Enhanced Boost Charge Capacity: Freeze/T
冷撃アクセル追加/B=Enhanced Boost Charge Capacity: Freeze/B
冷撃弾倉追加/T=Enhanced Ammo Capacity: Freeze/T
冷撃弾倉追加/B=Enhanced Ammo Capacity: Freeze/B
Fモジュール追加/T=Enhanced Energy Capacity: Freeze/T
Fモジュール追加/B=Enhanced Energy Capacity: Freeze/B

電撃アクセル追加/T=Enhanced Boost Charge Capacity: Electric/T
電撃アクセル追加/B=Enhanced Boost Charge Capacity: Electric/B
電撃弾倉追加/T=Enhanced Ammo Capacity: Electric/T
電撃弾倉追加/B=Enhanced Ammo Capacity: Electric/B
Eモジュール追加/T=Enhanced Energy Capacity: Electric/T
Eモジュール追加/B=Enhanced Energy Capacity: Electric/B

重力アクセル追加/T=Enhanced Boost Charge Capacity: Gravity/T
重力アクセル追加/B=Enhanced Boost Charge Capacity: Gravity/B
重力弾倉追加/T=Enhanced Ammo Capacity: Gravity/T
重力弾倉追加/B=Enhanced Ammo Capacity: Gravity/B
Gモジュール追加/T=Enhanced Energy Capacity: Gravity/T
Gモジュール追加/B=Enhanced Energy Capacity: Gravity/B