高出力EN砲【初音鼓】を召喚するSPスキル\n吾妻に剣術と共に伝わる古流砲術が敵を捕らえ邪を撃ち砕く=Materializes the high-energy cannon "Hatsunestsuzumi" for use in combat.\nWielding the essence of Agatsuma Hojutsu given form, Kaede takes aim and obliterates all evil.
日向リンが覚醒するSPスキル\nバスタードオーバラップアリウープ・リン・スペシャルの略=An unique SP Skill conceived by Himukai Rin.\nIts name is an abbreviation of "Bastard Overlap Alley-oop Rin Special"
小鳥遊怜が覚醒するSPスキル\n鋭き眼光は敵を正確に捉え最大効率で相手を切り刻む=An unique SP Skill conceived by Takanashi Rei.\nWith sharp eyesight that perfectly captures the enemy's weaknesses, she rends her targets with impeccable efficiency.
繊細な精神操作が必要な高出力ピジョンを展開するSPスキル\n荘厳な雷虹の輝きが対象に降り注ぐ=Deploys a high-output Pigeon drone that requires finesse in mental control.\nThis device showers Sitara's enemies within a resplendent pillar of energy, vaporizing them with ease.
単分子刃の双剣とHMブースターを召喚するSPスキル\nその神がかった連撃は対象を黄泉の道へといざなう=Materializes a pair of monomolecular swords and auxiliary thruster devices.\nEmbodying a god of death, Yotsuyu's fluid and relentless slashes pave her enemies' paths to the afterlife.
百科文嘉が覚醒するSPスキル\nミサイルの一斉射撃は冷静だけではない一面を覗かせる=An unique SP Skill conceived by Momoshina Fumika.\nShe simultaneously unloads all missiles in reserve, displaying a more aggressive side of herself.
スナップショットENパックを装填した大型ライフルを召喚、\n複数の超高圧縮エネルギー弾を瞬時に叩き込むSPスキル=Materializes a quick-firing heavy artillery rifle for use in combat.\nVirginia deftly fires a burst of ultracompressed energy cartridges at targets for immediate and devastating effect.
フリースタイルで挑むSPスキル YO!\nダンスのような連撃はオーディエンスすらKOする=A freestyle SP Skill challenge, YO!\nKOs all the audiences (Vice) with a dance-like flurry of attacks.
相河愛花が覚醒するSPスキル\n少女の祈りはパーティ全員に癒しの力を与える=An unique SP Skill conceived by Aikawa Aika.\nAs she prays, powerful energy transfer systems deliver much-needed shield energy to teammates, restoring them to fighting shape.
一条綾香が覚醒するSPスキル\nその精神は誇りとなってあらゆる敵を排除する=An unique SP Skill conceived by Ichijou Ayaka.\nManifesting a jousting lance and shield, she proudly charges into battle and devastates all who oppose her.
四谷ゆみが覚醒するSPスキル\n規格外の特殊ミサイルの爆炎が全てを殲滅する=An unique SP Skill conceived by Yotsuya Yumi.\nShe deploys a specially-modified explosive warhead designed to deliver pure and utter annihilation.
アンチフォノン機器ローエングリンで、周囲のエネルギー伝達を\n遮断するSPスキル 舞踏に魅入るが如く物質は運動を拒絶する=Deploys the antiphonon weapon "Lohengrin" for use in combat.\nDancing elegantly, Mai halts all molecular vibrations in the vicinity, forcing her enemies to succumb to the merciless cold.
ただ勝利に徹するだけではいけないという意識のもと小芦睦海が\n到達した、とんでキレイにどつくSPスキル=With the realization that celebrating small and transient victories is unto assured failure, Mutsumi materializes a colossal hammer and thoroughly crushes her enemies.
周囲を回復するヒーリングポットを召喚するSPスキル\n不朽の緑が癒しと守りを与え、あらゆる異常を消し去る=Deploys a shield recharge device to aid Kaoruko and her team.\nEnveloped in the soothing and protective aura of evergreen forests, allies are rejuvenated and cleansed of any negative status effects.
蝶のように舞いながらバタフライミサイルを嵐の如く発射するSPスキル\n爆炎が舞い上がるさまは、まさにピンクサイクロン=Dances like a fluttering butterfly while barraging the target with endless salvos of swarm missiles.\nFully reflecting Meika's style, this fiery yet elegant dance can truly be described as a "Pink Cyclone".
ビームを衝突させ、高いエネルギー場を生成するSPスキル\n正確な射撃制御のために高い集中力を必要とする=Generates a destructive energy field with the target at its center using converging beams.\nTo achieve the high degree of concentration required for this SP Skill, Toka gazes into a photograph of Kaede and channels her jealousy to form an intense and unwavering attentiveness.
一切の迷いを捨て無我の境地へ至る狩人が放つSPスキル\nその一撃は怨嗟で巡る、あらゆる因果を断つ=An SP Skill reserved for hunters who cast aside all doubts to reach the state of Anatman.\nTranscends all grudges with a single shot that severs all strings of fate.
大口径EN砲を召喚するSPスキル\n各種サイティングデバイスが充実しており、片手撃ちでも高い命中精度を誇る=Materializes two large-caliber energy cannons for use in combat. \nThe inclusion of numerous stabilizers, sensors and assistance software within the guns' design enables Serina to dual-wield the heavy weapons while retaining high accuracy.
周囲を回復するヒーリングポットを召喚するSPスキル\nあたたかな羽が優しい風を運ぶ=Deploys a shield recharge device to aid Asuka and her team.\nInspired by the gentle warmth of feathers, the device grants a second wind to her allies in times of need.
マシンに搭乗し敵陣深く切り込む最速のSPスキル\n接敵後にグラビトロンによって歪んだ重力場を直接叩きつける=A high-speed SP Skill in which Kanade rides deep into enemy lines on her motorcycle-like machine.\nOnce contact is made, the enemies are struck directly by the distorted gravitational field created by the machine's Gravitron device.
神をその身に降ろして放つと伝えられる秘伝の奥義\n槌によって怯んだ者に見舞われる拳は一切の存在を屠るという=The ultimate secret technique of the Sutegoro Family, described as housing a godlike presence within one's body and channeling divine power.\nUsing this strength, Shiina strikes the enemy with a gigantic maul. As they are left reeling, they are greeted by a fist capable of vanquishing any foe.
多数のピジョンを繰りながら標的を刈り取るSPスキル\nセンサーでは捉えきれない機動から正確な一撃を繰り出す=Deploys a squadron of Pigeon drones that attacks from all angles using laser repeaters, while Chieri materializes a heavy blade and strikes with unerring precision. Her blinding maneuvers elude all sensor tracking.
サテライト型ピジョンを召喚し照射するSPスキル\n巨大なギアを悠々と操る精神力は目を見張るものがある=Materializes a Pigeon-based orbital laser weapon for use in combat.\nManipulating the device in an incredible display of mental strength, Mari shows her enemies that her experience is not to be be trifled with.
自立変形型マシニングピジョンを召喚するSPスキル\n要塞火力での砲撃後、自爆行動を持って確実に敵を撃破する=Deploys a transforming bipedal mech designed to support Mirie in combat.\nIt rapidly expends its energy reserves by firing wide-area laser arrays and siege artillery at the target, then self-destructs to ensure that it is neutralized. 
永見思穏の流れに身を任せることで物理法則を超えると伝わる忍びの奥義\n電光石火の連撃を見舞う=Entrusting the body to the tranquil flow to attain a state of absolute calmness, Raiya performs the legendary Ninjutsu technique, exceeding physical limits to attack the target at impossible speeds.
改良掃射型UPプリズムランチャーを召喚するSPスキル\n杏奈の細かな変化もこぼさないスイッチャーの技術が冴え渡る=Deploys a UP Prism Launcher optimized for sweeping barrages.\nThe advanced production switcher integrated into the weapon's recording suite allows for the flawless capturing of Anna's subtle motions.
連装高出力フリージングビームを撃つSPスキル\n対艦砲に匹敵するエネルギーを接近しつつ照射する=Fires a barrage of frigid laser projectiles as Nina approaches the targets, then exposes them to a crisscross of beams with energy levels comparable to anti-spaceship weaponry at close range.
百機を退ける力を封じた神蔵を召喚するSPスキル\n機狗が災いとなる鬼を排除し主人を護るべく疾走する=Summons a drone squadron modeled after divine statues of canines.\nImbued with the power to repel a hundred machines, the hound pack relentlessly persecutes the forces of evil to safeguard Azuki from misfortune.
高圧縮砲の狙撃とオフェンシブピジョンを放出するSPスキル\n死角なくあらゆる角度からの狙撃が可能=Takes aim at a target and fires upon it with an explosive compressed energy cartridge, then deploys a Pigeon drone squadron in pursuit.\nThe attack can be executed from any angle and covers all blind spots imaginable.
電磁式パイル射出機構を実装したライフルを召喚するSPスキル\n遠距離砲撃後からの近距離パイル射出で対象を貫く=Materializes a launcher weapon equipped with an electromagnetic pile driver attachment.\nAmane bombards the enemy from range with an explosive shell, then drives the metallic stake into the target's armor at point-blank range.
自身の回転で遠心力を高めた巨大ククリの一撃を放つSPスキル\nあらゆる感情を排した純粋な殺意が敵を切り刻む=An attack of sheer concentrated killing intent. Shanti accumulates centrifugal force through a spinning motion, then cleaves the target using a giant kukri blade.
大関小結が覚醒するSPスキル\n重力すら消し去る華麗な巨槌の舞が相手を殴打する=An unique SP Skill conceived by Ohzeki Koyui.\nWielding a hammer lightened by an anti-gravity device, she brutalizes enemies with dance-like swinging motions.
素早い飛び込みからの双掌と炎の連撃を繰り出すSPスキル\n北派の流れを組む実践武術は宇宙で新たな領域へ至る=Swiftly dashes in front of enemies and strikes them relentlessly with flaming palms.\nFormed from the teachings of the Northern School, implementing this martial arts technique in space combat touches upon uncharted territories for the style.
「猛牛」の異名を持つリピーターライフルを召喚するSPスキル\n狙撃後の突進から繰り出す連撃で獲物を確実に仕留める=Materializes a repeating rifle carrying the alias of "Raging Bull".\nShirley fires on her prey from afar, then barrages it again up close to make sure it is put down.
リトラクタブルカノンを召喚するSPスキル\n爆発性の高い多目的榴弾を3連射する=Materializes a portable artillery cannon and fires three volleys of high-explosive shells at targets.
オルタレーターピジョンを召喚するSPスキル\n捉えたエネルギーを蚕食し自らの力として解き放つ=Deploys the Alterator Pigeon drone.\nThe unit devours enemy projectiles to charge itself, then releases the energy back towards the enemies in a powerful retaliatory attack.
両腕に装着するエクサアームキャノンを召喚するSPスキル\n連撃により分散的に発生したエネルギーを収束して射出する=Equips two Exa-Arm Cannons and rapidly slashes at enemy targets. The arm-mounted weapons then collect the scattered energy in the surroundings and converge it into an intense beam attack.
海の幻獣の名を模した投擲型ユニットを召喚するSPスキル\n強力な妨害機能を有し、対象の攻撃能力を大きく低下させる=Materializes a thrown device taking after the name of a phantasmal beast of the sea.\nThe powerful interference systems within the device heavily weaken the target's offensive capabilities.
傷や病気を治癒する強力な固有魔法\n範囲は友軍全体におよぶ 短時間ながらダメージ耐性を付与する=A powerful Innate Magic that heals wounds and cures diseases.\nWith a range that covers all allies, this magic also grants them damage resistance for a short period of time.
強力な魔法を発射した弾丸に作用させる固有魔法\n弾道が安定し、威力の向上・射程の延伸が発生する=An Innate Magic that applies powerful enchantments to a single sniper rifle bullet.\nThe magic stabilizes the bullet's trajectory, extends its maximum range, and enhances its penetrative power.
自身の能力を大幅に向上させる強力な固有魔法\n巨大な鉄柱すら猛威となる怪力を発揮し、敵を叩きつぶす=A powerful Innate Magic that drastically enhances the user's physical capabilities.\nBarkhorn fully utilizes the monstrous strength granted by this magic to hurl large steel beams into enemies.
風を自在に操る強力な固有魔法\n幾重の風が一つに集まり巨大な竜巻として全ての敵を飲み込む=A powerful Innate Magic that freely controls wind around the user.\nHartmann combines several layers of wind into a gigantic tornado that swallows all enemies nearby.
接近での連撃後、巨大なエネルギーを射出するSPスキル\n天翔ける巨鳥の残影が空域を支配する=Fires large blasts of energy after a flurry of close-quarter attacks.\nDominates the airspace like the looming shadow of a titanic bird in flight.
ビームソードを両手に構え、連撃を叩き込むSPスキル\n翔ぶための翼を捨て去ることで俊敏さを獲得した=Slashes at enemies relentlessly with beam swords in both hands.\nDiscarding the soaring-specialized wings has enhanced SOL Raptor/Strike's agility to impressive levels.
巨大なリボルビングバスターキャノンを放つ\n轟雷用モデルを参考に対ヴァイス用に再設計されている=Fires the gigantic Revolving Buster Cannon at enemy targets.\nRedesigned for Anti-Vice usage using Gourai's model kit equipment as reference.
セイバーモードからの変形を経てボウガンモードで敵を討つ\nスティレット用モデルを参考に対ヴァイス用に再設計されている=Strikes the enemy with the Mega Slash Edge in Saber Mode first, then in Bowgun Mode.\nRedesigned for Anti-Vice usage using Stylet's model kit equipment as reference.
背部フレームに装着された各種装備から全弾発射攻撃を行う\nバーゼラルド用モデルを参考に対ヴァイス用に再設計されている=Simultaneously unloads all weapon systems equipped on the backpack frame for an all-out attack.\nRedesigned for Anti-Vice usage using Baselard's model kit equipment as reference.
ベリルショットランチャーの最大出力で敵を切り裂く\nフレズヴェルク用モデルを参考に対ヴァイス用に再設計されている=Tears enemies apart with the Beryl Shot Launchers at maximum energy output.\nRedesigned for Anti-Vice usage using Hresvelgr's model kit equipment as reference.
高圧縮ENを撃ち出す光次元シャフトを召喚するSPスキル\nその冷静さと精密な動きがAIすら凌駕する命中率を叩き出す=Materializes a hard light golf club and uses it to strike a highly pressurized ball of energy towards the target.\nTsukasa's calm and precise motions result in a degree of accuracy superior to even AI targeting systems.
星守の力がギアと融合し、新たな光となったSPスキル\n清浄なる剣から連続して放たれる剣閃が敵を討つ=An SP Skill that combines the powers of the Hoshimori and the Alice Gear into a new beacon of light.\nMiki strikes her enemy with consecutive sword flashes using her cleansing blade.
星守の力がギアと融合し、新たな光となったSPスキル\n放たれた鎌は竜巻となり、豪風が吹き荒れる=An SP Skill that combines the powers of the Hoshimori and the Alice Gear into a new beacon of light.\nSadone throws her scythe to create howling tornadoes that rampage across the field.
星守の力がギアと融合し、新たな光となったSPスキル\n嵐のように激しく回転し、触れた相手に大打撃を加える=An SP Skill that combines the powers of the Hoshimori and the Alice Gear into a new beacon of light.\nKurumi brandishes her hammer and spins with fierce intensity, violently striking anything in the way.
星守の力がギアと融合し、新たな光となったSPスキル\n円に描かれたエネルギーは敵を討ち味方を癒す力となる=An SP Skill that combines the powers of the Hoshimori and the Alice Gear into a new beacon of light.\nMichelle creates a magic circle and invokes its arcane power to heal allies and punish enemies.
グラビトンランチャーを召喚するSPスキル\n高次元集束されたビームを照射し、あらゆる敵を撃ち抜く=Materializes a massive graviton accelerator device for use in combat.\nThis weapon manipulates surrounding elementary particles to project a condensed column of magnified gravitational waves, disfiguring and crushing its victims.
射打一体型の乱戦斧・丙を召喚するSPスキル\n経験則で生まれた流れるような打撃と乱射撃の連携が敵を討つ=Materializes the Shinonome Type C Launcher-Battleaxe for use in combat.\nUsing the skills she obtained from long years of service, Chie assaults her enemies with a combination of flowing strikes, then follows up with a barrage of high-explosive incendiary shells to eradicate any survivors.
破壊力を重視した指向性爆弾を召喚するSPスキル\nヴァイスに効果を及ぼすため限界まで接近し起爆を行う=Materializes a high-explosive shaped charge canister that Fatima personally delivers to the enemy.\nThe device self-detonates as close to Vice targets as possible to ensure maximum effectiveness.
2門のスナップショットENEキャノンを召喚するSPスキル\n眩いばかりに放たれるフラッシュショットが敵を撃ち抜く=Materializes two rapid-fire energy repeater cannons for use in combat.\nAfter an initial barrage, the weapons expose Yui's enemies to two massive dazzling pulses of Electric energy, disintegrating them.
ENE増幅機能を実装したパイルシューターを召喚するSPスキル\n発動時、対象までの移動距離に応じて破壊力が増加する=Materializes an energy-based heavy "pile driver" that fires focused and magnified pillars of Gravity energy, overwhelming target defenses.\nAn integrated amplifier device powers up the weapon's next shot as Mira charges at the target, granting it destructive power proportional to the distance traveled.
回転式多層構造の金砕棒を召喚するSPスキル\n破壊力を重視する余り武器としての安定性に著しく欠けるがいかなる使用においても対象の破壊には影響しない=Materializes a heavy kanabou war club with a multisectional and independently rotating head structure.\nAs the weapon was designed for maximum annihilative potential, it often proves to be extremely unwieldy in use. However, poor handling rarely has any significant effect on the weapon's destructive power in practice, so long as physical contact with the target is made.\nThe weapon is equipped with an arc coil and is capable of projecting damaging electric discharges, should Miyuki handle it correctly.
霧幻天神流忍術の奥義を放つSPスキル\n対人忍術は機装を用いて世の全てを粉砕する絶技と化す=Unleashes the ultimate secret technique of the Mugen Tenshin style of Ninjutsu upon Kasumi's foes.\nAugmented by power armor technology, this anti-personnel attack becomes a killing move capable of shattering any defense in existence.
軍隊格闘術を基盤に独自のコンボを放つSPスキル\n対象の無力化とトリッキーな迎撃を同時に展開する=Unleashes a flurry of original unarmed combat techniques developed from military CQC tactics to artfully counter incoming attacks and incapacitate the target at the same time.


皆に達し空へと臨む道へ踏み出す吾妻楓の真なる剣技\nその一閃は次元を斬り裂き対象を屠る=Stepping bravely onto the path towards attaining the skies of mastery, Kaede unleashes an enlightened technique from the Agatsuma style of Kenjutsu.\nThe near-instantaneous sword draw attack rends spacetime itself and cleanly bisects the target.
「手数こそ正義」をコンセプトにパイルユニットを装着し\n下フリックで放つファイナルブローで敵を粉砕するSPスキル=Materializes an energy "pile driver" designed through embracing the value of preemptive strikes.\nThe device rapidly injects volatile columns of heat energy into targets, violently rupturing their internals.\nFlick downwards while attacking to release the remaining energy within the weapon for a powerful finisher attack.
「総てを見渡す鷹の眼」でフィールドを掌握し\n正確な射撃を行うとともにピジョンを繰り出すSPスキル=Fires on the enemy with a highly accurate portable railgun, then deploys a Pigeon drone squadron to hunt down remaining targets.\nWith these precision weapons embodying the far-reaching eyesight of Hawks, Rei manipulates the battlefield to her advantage.
広範囲制圧を目的に開発された分離型ピジョンを投てき展開し、\n七色の光彩のレーザーを分散発射するSPスキル=Throws out a Pigeon drone cluster package developed for wide-range suppression purposes.\nThese units saturate the battlefield with a dazzling display of lasers and projectiles dyed in all colors imaginable.
広範囲制圧型ピジョンを圧倒的な物量で射出するSPスキル\n展開時の余剰エネルギーを自身の強化に転換する機構を備える=Deploys legions of wide-range suppression Pigeon drones and overwhelms the enemy with sheer numbers.\nResidue energy created by the deployment are recycled towards enhancing the user's performance.
精密射撃と全体回復を両立させたハイブリッドSPスキル\n異なる機能実装による徹底的な無駄の排除と安定化が追求された=An offensive-utility hybrid SP Skill that simultaneously conducts precise missile strikes and grants shield regeneration for the team.\nThis peculiar modification to the original SP weapon was devised as a way to fully eliminate its inefficiencies.
高圧燃焼ENパックを装填した大型ライフルを召喚する\n任意で残存エネルギーを圧縮し一斉発射することが可能=Materializes a heavy artillery rifle loaded with a highly compressed Heat energy cartridge.\nThe weapon fires overpenetrating blasts of heat and is capable of burst fire with its secondary firing mode.\nAt any point during its usage, Virginia can choose to expend the remainder of the cartridge's energy for a powerful overcharged shot.
「ライブラリ」から強化型ブックユニットを召喚するSPスキル\n複数のユニットから無作為に選出・展開し、一斉射撃を行う\n攻撃内容・補助効果が異なる為、局地的な戦況変化を引き起こす=Randomly selects a specialized folding tablet weapon from the Library - a collection of such "books" based on Yayoi's Kotonoha device. She then activates her chosen "book" and engulfs the target in a massive eruption of thermal energy.\nEach book contains a unique function indicated by a colored text projection, which is deployed after the initial attack. Each of these effects are capable of radically altering the combat situation.\nRed: Plasma Barrage\nYellow: Shield Restoration and Reinforcement\nBlue: Propulsion Boost and Lock-on Jamming
回復と妨害を担うマインドユニットを召喚するSPスキル\n無垢なる祈りは隣人に癒しを与え、害意ある者への妨げとなる=Deploys sophisticated AI Units capable of both shield recharge and electronic warfare.\nThe projections intelligently support Aika's teammates by restoring their shields while simultaneously crippling the offensive capabilities of any opposing enemy forces.
民を守るための責務を果たさんと焔剣を構えるSPスキル\n防御姿勢からの攻撃で放つ「高貴なる一撃」で敵を爆砕する=Materializes the Flamberge, a flaming sword symbolizing Ayaka's responsibility of guaranteeing the safety of the people.\nThe sword generates fiery waves of heat with every swing, allowing it to engage enemies at range with limited capacity.\nFlick down while in a defensive posture to unleash the Noble Strike attack and explosively crush the enemy.
小型重力制御ユニットを組み込んだ両手剣を召喚するSPスキル\n攻撃動作からの下フリックで重力波を連続発射する突きを行う=Materializes a beam sword equipped with a miniature gravity manipulation device. \nThis weapon is capable of creating localized gravitational field anomalies and energy waves that apply extreme levels of stress to targets' chassis.  \nFlick down while attacking to release the remaining energy within the weapon for a powerful finisher attack.
脚部にアタッチするブレードユニットを召喚するSPスキル\n防御姿勢からの下フリックで華麗な斬撃の嬉遊を舞う=Materializes blade attachments for Mai's Leg Gear module.\n[hese attachments allow her to apply her extensive ballet skills in combat as deadly melee techniques.\nFlick down while in a defensive posture to perform an extravagant and razor-sharp series of chaîné turns.
得意とする格闘ゲームから取り込んだ技法を活かすSPスキル\n睦海が近づいて、睦海が決める！！=An SP Skill in which Mutsumi learns from techniques from a fighting game she excels in and applies them in combat.\nMutsumi approaches, Mutsumi clinches it!

レーザーを連続発射するエレクトロフラッシュ・ユニットを\n召喚するSPスキル 被写体の撮影と同時に敵を殲滅する\n任意で残存エネルギーを圧縮し一斉発射することが可能=Deploys an upscaled version of Meika's "Premie" photography drone suite with two enlarged "flash reflector" mirror units. These heat projection weapons are capable of vaporizing large groups of targets while the camera drone captures Meika's dazzling brilliance.\nAt any point during its usage, Meika can choose to direct the remainder of the device's energy reserves towards a powerful laser attack from all angles.
高出力干渉波を発生させるボイスエミッタを召喚するSPスキル\nそのエネルギー余波は追従するアクトレスにも作用する\n任意で残存エネルギーを圧縮し一斉発射することが可能=Deploys a voice emitter that produces high-frequency disruption waves as Toka sings. \nLarge amounts of energy residue are generated as the device functions, allowing teammates to dash and sidestep with less Boost Gauge consumption. \nAt any point during its usage, Toka can choose to expend the remainder of the device's energy for a powerful overcharged shot.
最新技術と意匠が施された究極のボルトアクションライフルを召喚するSPスキル\n発射後の装弾時に砲身の冷却を同時に行う\n任意で高威力特殊弾頭弾を装填し発射することが可能=Materializes a repeating rifle inspired by the earliest bolt-action service rifles of ancient Japan.\nIncorporating cutting-edge technology, this burst-fire weapon maintains its accuracy using a rapid barrel cooling system activated with the bolt cycling motion.\nAt any point during its usage, Eri can choose to expend the remainder of the weapon's ammo reserves for a powerful explosive shot.
対となるライフルとブレードを同時召喚するSPスキル\n搭載された磁力制御ユニットで新次元の機動攻撃力を発揮する\n任意で残存エネルギーを圧縮し一斉発射することが可能=Materializes an overcharged Oeil de Chat PDW and its paired dagger for use in combat, while simultaneously disengaging the software limiters of the Alice Gear OS for a limited period of time.\nThe advanced magnetometric controllers within these weapons, combined with drastically increased performance specifications, allows Serina to achieve new heights of mobility and offensive power.\nAt any point during its usage, Serina can choose to expend the remainder of the loadout's combined energy resources for a powerful flurry of finishing attacks.

全ての事象を捉えるレーザープロファイラを召喚するSPスキル\n任意で残存エネルギーを圧縮し一斉発射することが可能=Materializes a pulsed laser weapon designed to resemble a digital camera. \nThis device focuses energy through multiple convex lenses within its barrel, resulting in extremely condensed and powerful beams with every trigger pull. \nAt any point during its usage, Mari can choose to expend the remainder of the device's energy for a powerful overcharged shot.

光学円盤手裏剣の乱打と操火術を組み合わせた忍術\n古来より伝わる技であるが現代のSPスキルに斉しい=A Ninjutsu technique combining frenzied attacks with Optical Disk Shurikens and flame manipulation.\nThis SP Skill is an example of practical applications of ancient Ninjutsu teachings in modern times.
臨界強化されたハーグリーヴスATを召喚するSPスキル\n攻撃動作からの下フリックでフィニッシュムーブを放つ=Materializes a strengthened Hargreaves mace enhanced and charged well beyond its original stress limit. \nAs a result of its enhancement, the weapon deals significantly increased damage and creates aftershock fields with every swing, but is unable to function for prolonged periods of time.\nFlick down while attacking to release the remaining energy within the weapon for a powerful finisher attack.
森羅万象の恵みを収穫するSPスキル\n敵を滅しつつ、全てのアクトレスに護りと癒しを与える=An SP Skill that harvests and employs the blessings of all creation with gratitude.\nIt purges Koyui's enemies with the forces of nature while bestowing teammates with vitality and protection.
炒鍋型ヒートエクスチェンジユニットを召喚するSPスキル\nエネルギーを中華料理の命である「炎」に転換し射出する\n任意で残存エネルギーを圧縮し一斉発射することが可能=Materializes a plasma weapon modeled after the wok and ladle, cooking instruments considered indispensable in the art of Chinese cuisine.\nBy stirring the wok, the device generates volatile spheres of plasma resembling the fire created during stir-frying. The ladle then collects these projectiles, allowing Honghua to fling them towards targets.\nAt any point during its usage, Honghua can choose to expend the remainder of the device's energy to cast a large explosive orb of flame.
