千本桜【初音鼓】=Senbonzakura [Hatsunetsuzumi]
B.O.A.R.SP=B.O.A.R. SP
ホークスタロン=Hawk Talons
インドラダヌス=Indradhanush
ヨモツオオカミ=Yomotsu-Ookami
アイズ・インボルク=Suile Imbolc
フォティノキャノン=Photino Cannon
マーシャルヴァイブス=Marshal Vibes
ナーサリーライム=Nursery Rhyme
ノブレスオブリージュ=Noblesse Oblige
リクワイトフェイバー=Requited Favor
ローエングリン=Lohengrin
アイスエイジブレイク=Ice Age Breaker
エバーグリーン=Evergreen
ピンクサイクロン=Pink Cyclone
エンヴィーコリジョン=Envy Collision
【菩提薩婆訶】=[Bodhisvaha]
シュレーディンガー=Schrodinger
フェザリーヴェール=Feathery Veil
フリートミラージュ=Fleeting Mirage
武神荒魂=Bujin Aratama
エクスキューショナー=Executioner
サテライトピジョン=Satellite Pigeon
アルクバリスタ3-A=Arcuballista Model 3-A
明鏡止水=Meikyoushisui
アンナズダイジェスト=Anna's Daily Digest
ジェド・マロース=Ded Moroz
百機退魔の蔵=Hundred Machine-Banishing Statue
セントエルモの火=St. Elmo's Fire
ディオスクロイ=Dioscuri
マハカーラククリ=Mahakala's Kukri
吉祥五節の舞=Gosechi Dance of Auspiciousness
絶招【疾歩双焔掌】=Juezhao [Flash Step Dual Flaming Palm]
レイジングブル=Raging Bull
シュベーレヘルタKn=Schwerekanone "Hertha"
夢幻抱擁=Phantasmal Embrace
エクサアームキャノン=Exa-Arm Cannon
ファスティトカロン=Fastitocalon
固有魔法:治癒=Innate Magic: Healing
固有魔法:射撃弾道安定=Innate Magic: Ballistic Trajectory Stabilization
固有魔法:怪力=Innate Magic: Superhuman Strength
固有魔法:疾風=Innate Magic: Gale
エア・ドミナンス=Air Dominance
ストライクフォース=Strike Force
R.バスターキャノン=Revolving Buster Cannon
メガスラッシュエッジ=Mega Slash Edge
フルバーストモード=Full Burst Mode
TTCスラッシュ=Tornado Typhoon Cyclone Slash
ブリル・オナー=Brill Honor
クラリティ・フォース=Clarity Force
グランデ・ファルクス=Grande Falx
スピンアラウンド=Spin-Around
ドローイングサークル=Circle Drawing
セントラルピラー=Central Pillar
東雲式乱戦斧・丙=Shinonome Battleaxe Type C
ダリヤーイエ・ヌール=Daria-i-Noor
メアリーズ・ティアーズ=Mary's Tears
デーウォウェオー=Devoveo
輪金環砕=Rinkin Kansai
機装・桜花爛漫=Kisou - Oukaranman
ローズチャリオット =Rose Chariot

千本桜【鳴狐】=Senbonzakura [Nakigitsune]
フォティノランチャー=Photino Launcher
菩提薩婆訶=Bodhisvaha
アンナズリポート=Anna's Report


千本桜【四ノ切】=Senbonzakura [Shinokiri]
アグレッシブパイル=Aggressive Pile Bunker
ホークスアイ=Hawk's Eye
ディーパバリ=Dipavali
ヨモツヘグイ=Yomotsuhegui
ブリギッドゲイル=Brigid Gale
プロミネンスブラスト=Prominence Blast
メイデンライブリ=Maiden's Library
ヴァーナルフラッフ=Vernal Fluff
焔剣フランベルジュ=Flameblade "Flamberge"
パープルハート=Violet Heart
ディヴェルティスマン=Divertissement
ビーストインストール=Beast Install

アクティングアサルト=Acting Assault
戦いのプリパレーション=Battle Preparation
ムラタ-319.BA=Murata 319 Bolt-Action Rifle
ファスファレセンス=Phosphorescence

プロビデンスアイズ=Eye of Providence

霧幻五月雨・繰火羅=Mugen Samidare - Kuhira
トライアンフエース=Triumphant Ace

五穀豊穣の恵み=Blessings of Plentiful Harvests
中華炎焔=Chinese Blazing Inferno

バスターキャノンE=Buster Cannon E
ブラストバイト=Blast Bit
フロストエッジ=Frost Edge
アサルトピジョンG=Assault Pigeons G
バスターキャノンE=Buster Cannon E
ラピッドミサイルF=Rapid-Fire Missiles F
バスターキャノンH=Buster Cannon H
ブラストエッジ=Blast Edge
リペアポッドE=Repair Pod E
バスターキャノンH=Buster Cannon H
ラピッドミサイルG=Rapid-Fire Missiles G
フロストクリーヴ=Frost Cleave
フロストストライク=Frost Strike
リペアポッドG-KY=Repair Pod G-KY
ラピッドミサイルH=Rapid-Fire Missiles H
バスターキャノンE=Buster Cannon E
バスターキャノンF=Buster Cannon F
バスターキャノンG=Buster Cannon G
リペアポッドH-AF=Repair Pod H-AF
コラプスクリーヴ=Collapse Cleave
ブリッツストライク=Blitz Strike
アサルトピジョンF=Assault Pigeons F
バスターキャノンE=Buster Cannon E
アサルトピジョンE=Assault Pigeons E
双刃発破=Dual Blade Breaker
バスターキャノンE=Buster Cannon E
バスターキャノンF=Buster Cannon F
アサルトピジョンF=Assault Pigeons F
アサルトピジョンH=Assault Pigeons H
フロストストライク=Frost Strike
ブリッツクリーヴ=Blitz Cleave
コラプスストライク=Collapse Strike
ブラストエッジ=Blast Edge
ブリッツバイト=Blitz Bit
ラピッドミサイルE=Rapid-Fire Missiles E
オルタレーターG=Alternator G
ブリッツエッジ=Blitz Edge
ラピッドミサイルG=Rapid-Fire Missiles G
固有魔法:治癒'=Innate Magic: Healing'
固有魔法:射撃弾道安定'=Innate Magic: Ballistic Trajectory Stabilization'
固有魔法:怪力'=Innate Magic: Superhuman Strength'
固有魔法:疾風'=Innate Magic: Gale'
エア・ドミナンス'=Air Dominance'

R.バスターキャノン'=Revolving Buster Cannon'
メガスラッシュエッジ'=Mega Slash Edge'
フルバーストモード'=Full Burst Mode'
TTCスラッシュ'=Tornado Typhoon Cyclone Slash'
バーストシュータF=Burst Shooter F
クラリティ・フォース'=Clarity Force'
グランデ・ファルクス'=Grande Falx'
スピンアラウンド'=Spin-Around'
ドローイングサークル'=Circle Drawing'
バスターキャノンG=Buster Cannon G
ブラストストライク=Blast Strike
ブラストエッジ=Blast Edge
バスターキャノンE=Buster Cannon E
コラプスバイト=Collapse Bit
ブリッツクリーヴ=Blitz Cleave
機装・桜花爛漫'=Kisou - Oukaranman'
ローズチャリオット'=Rose Chariot'

バスターキャノンEβ=Buster Cannon E-Beta
ブラストバイトβ=Blast Bit Beta
フロストエッジβ=Frost Edge Beta
アサルトピジョンGβ=Assault Pigeons G-Beta
バスターキャノンEβ=Buster Cannon E-Beta
ラピッドミサイルFβ=Rapid-Fire Missiles F-Beta
バスターキャノンHβ=Buster Cannon H-Beta
ブラストエッジβ=Blast Edge Beta
リペアポッドEβ=Repair Pod E-Beta
バスターキャノンHβ=Buster Cannon H-Beta
ラピッドミサイルGβ=Rapid-Fire Missiles G-Beta
フロストクリーヴβ=Frost Cleave Beta
フロストストライクβ=Frost Strike Beta
リペアポッドGβ=Repair Pod G-Beta
ラピッドミサイルHβ=Rapid-Fire Missiles H-Beta
バスターキャノンEβ=Buster Cannon E-Beta
バスターキャノンFβ=Buster Cannon F-Beta
バスターキャノンGβ=Buster Cannon G-Beta
リペアポッドHβ=Repair Pod H-Beta
コラプスクリーヴβ=Collapse Cleave Beta
ブリッツストライクβ=Blitz Strike Beta
アサルトピジョンFβ=Assault Pigeons F-Beta
バスターキャノンEβ=Buster Cannon E-Beta
アサルトピジョンEβ=Assault Pigeons E-Beta
ブラストエッジβ=Blast Edge Beta
バスターキャノンEβ=Buster Cannon E-Beta
バスターキャノンFβ=Buster Cannon F-Beta
アサルトピジョンFβ=Assault Pigeons F-Beta
アサルトピジョンHβ=Assault Pigeons H-Beta
フロストストライクβ=Frost Strike Beta
ブリッツクリーヴβ=Blitz Cleave Beta
コラプスストライクβ=Collapse Strike Beta
ブラストエッジβ=Blast Edge Beta
ブリッツバイトβ=Blitz Bit Beta
ラピッドミサイルEβ=Rapid-Fire Missiles E-Beta
オルタレーターGβ=Alternator G-Beta
ブリッツエッジβ=Blitz Edge Beta
ラピッドミサイルGβ=Rapid-Fire Missiles G-Beta

バーストシュータFβ=Burst Shooter F-Beta

バスターキャノンGβ=Buster Cannon G-Beta
ブラストストライクβ=Blast Strike Beta
ブラストエッジβ=Blast Edge Beta
バスターキャノンEβ=Buster Cannon E-Beta
コラプスバイトβ=Collapse Bit Beta
ブリッツクリーヴβ=Blitz Cleave Beta


バスターキャノンEα=Buster Cannon E-Alpha
ブラストバイトα=Blast Bit Alpha
フロストエッジα=Frost Edge Alpha
アサルトピジョンGα=Assault Pigeons G-Alpha
バスターキャノンEα=Buster Cannon E-Alpha
ラピッドミサイルFα=Rapid-Fire Missiles F-Alpha
バスターキャノンHα=Buster Cannon H-Alpha
ブラストエッジα=Blast Edge Alpha
リペアポッドEα=Repair Pod E-Alpha
バスターキャノンHα=Buster Cannon H-Alpha
ラピッドミサイルGα=Rapid-Fire Missiles G-Alpha
フロストクリーヴα=Frost Cleave Alpha
フロストストライクα=Frost Strike Alpha
リペアポッドGα=Repair Pod G-Alpha
ラピッドミサイルHα=Rapid-Fire Missiles H-Alpha
バスターキャノンEα=Buster Cannon E-Alpha
バスターキャノンFα=Buster Cannon F-Alpha
バスターキャノンGα=Buster Cannon G-Alpha
リペアポッドHα=Repair Pod H-Alpha
コラプスクリーヴα=Collapse Cleave Alpha
ブリッツストライクα=Blitz Strike Alpha
アサルトピジョンFα=Assault Pigeons F-Alpha
バスターキャノンEα=Buster Cannon E-Alpha
アサルトピジョンEα=Assault Pigeons E-Alpha
ブラストエッジα=Blast Edge Alpha
バスターキャノンEα=Buster Cannon E-Alpha
バスターキャノンFα=Buster Cannon F-Alpha
アサルトピジョンFα=Assault Pigeons F-Alpha
アサルトピジョンHα=Assault Pigeons H-Alpha
フロストストライクα=Frost Strike Alpha
ブリッツクリーヴα=Blitz Cleave Alpha
コラプスストライクα=Collapse Strike Alpha
ブラストエッジα=Blast Edge Alpha
ブリッツバイトα=Blitz Bit Alpha
ラピッドミサイルEα=Rapid-Fire Missiles E-Alpha
オルタレーターGα=Alternator G-Alpha
ブリッツエッジα=Blitz Edge G-Alpha
ラピッドミサイルGα=Rapid-Fire Missiles G-Alpha

バーストシュータFα=Burst Shooter F-Alpha
バスターキャノンGα=Buster Cannon G-Alpha
ブラストストライクα=Blast Strike Alpha
ブラストエッジα=Blast Edge Alpha
バスターキャノンEα=Buster Cannon E-Alpha
コラプスバイトα=Collapse Bit Alpha
ブリッツクリーヴα=Blitz Cleave Alpha