﻿地下にいると、\r\nなんか時間がわからなくて\r\n不思議なかんじですね\n=在地下的话\n不知道什么时候\n真是不可思议的感觉啊\n
こんばんは、隊長っ！\r\n=晚上好，队长！\r\n
職人の場所！　ってかんじで\r\n気合入りますね、ここ！\n=工匠的地方！在适当的时候\n很有干劲呢，这里！\n
{{A}}たちの代わりに\r\n私がお供しますっ\n=代替{{A}}他们\n我来陪你\n
ちょっと整備室が\r\n散らかってきましたかね\n=整备室有点\n散乱了吗\n
パパ―っと掃除しましょうか\r\nいらないギアとか\r\n売却しちゃいます？\n=和爸爸一起打扫吧\n不需要的齿轮\n卖掉了吗？\n
ギア整備室-売却=齿轮维修室-出售
ラプタービークA=章节A
GラケーテHRs=G球拍HRs
三二式AKs=三二式AKS
初音A=初音A
試作ヘーゲルA=试制黑格尔A
試作エンチクロペディA=试作恩奇克罗佩蒂A
ヴィグネーシュヴァラ=威格内斯瓦拉
試作ヴィグネーシュヴァラA=试制维格内斯瓦拉A
クルセイダーHYs=核桃仁
ミソギ=蓑衣
所持：=所持：
売却するギアを選択してください=请选择要出售的齿轮
救援要請=请求救援
適用中=正在应用
4月19日 14:59　まで=到4月19日14:59为止
★1のギア進化素材を\n抽出できそうな\nシェル=★1的齿轮进化素材\n好像可以提取的\n贝壳
