﻿吾妻 楓=吾妻 枫
吾妻楓=吾妻 枫
吾妻 京=吾妻 京
吾妻京=吾妻京
吾妻さん=吾妻 桑
楓さん=枫 桑
楓ちゃん=枫 酱
楓=枫
吾妻=吾妻

京さん=京 桑
京ちゃん=京 酱


日向 リン=日向 铃
日向リン=日向 铃
日向さん=日向 桑
リンさん=铃 桑
リンちゃん=铃 酱
リン=铃
日向=日向

小鳥遊 怜=小鸟游 怜
小鳥遊怜=小鸟游 怜
小鳥遊さん=小鸟游 桑
怜さん=怜 桑
怜ちゃん=怜 酱
怜=怜
小鳥遊=小鸟游

兼志谷 シタラ=兼志谷 星
兼志谷シタラ=兼志谷 星
兼志谷さん=兼志谷 星
シタラさん=星 桑
シタラちゃん=星 酱
シタラ=星
兼志谷=兼志谷

比良坂 夜露=比良坂 夜露
比良坂夜露=比良坂 夜露
比良坂さん=比良坂 桑
夜露さん=夜露 桑
夜露ちゃん=夜露 酱
夜露=夜露
比良坂=比良坂 

百科 文嘉=百科 文嘉
百科文嘉=百科 文嘉
百科さん=百科 桑
文嘉さん=文嘉 桑
文嘉ちゃん=文嘉 酱
文嘉=文嘉
百科=百科

相河 愛花=相河 爱花
相河愛花=相河 爱花
相河さん=相河 桑
愛花さん=爱花 桑
愛花ちゃん=爱花 酱
愛花=爱花
相河=相河

一条 綾香=一条 绫香
一条綾香=一条 绫香
一条さん=一条 桑
綾香さん=绫香 桑
綾香ちゃん=绫香 酱
綾香=绫香
一条=一条

四谷 ゆみ=四谷 裕美
四谷ゆみ=四谷 裕美
四谷さん=四谷 桑
ゆみさん=裕美 桑
ゆみちゃん=裕美 酱
ゆみ=裕美
四谷=四谷

二子玉 舞=二子玉 舞
二子玉舞=二子玉 舞
二子玉さん=二子玉 桑
舞さん=舞 桑
舞ちゃん=舞 酱
舞=舞
二子玉=二子玉

小芦 睦海=小芦 睦海
小芦睦海=小芦 睦海
小芦さん=小芦 桑
睦海さん=睦海 桑
睦海ちゃん=睦海 酱
睦海=睦海
小芦=小芦

藤野 やよい=藤野 弥生
藤野やよい=藤野 弥生
藤野さん=藤野 桑
やよいさん=弥生 桑
やよいちゃん=弥生 酱
やよい=弥生
藤野=藤野
ヤヨイ=弥生

山野 薫子=山野 薰子
山野薫子=山野 薰子
山野さん=山野 桑
薫子さん=薰子 桑
薫子ちゃん=薰子 酱
薫子=薰子
山野=山野

萬場 盟華=万场 盟华
萬場盟華=万场 盟华
萬場さん=万场 桑
盟華さん=盟华 桑
盟華ちゃん=盟华 酱
盟華=盟华
萬場=万场

下落合 桃歌=下落合 桃歌
下落合桃歌=下落合 桃歌
下落合さん=下落合 桑
桃歌さん=桃歌 桑
桃歌ちゃん=桃歌 酱
桃歌=桃歌
下落合=下落合
卜ウ力=桃歌
Shimoochiai Toka=下落合 桃歌

依城 えり=依城 惠理
依城えり=依城 惠理
依城さん=依城 桑
えりさん=惠理 桑
えりちゃん=惠理 酱
えり=惠理
依城=依城

新谷 芹菜=新谷 芹菜
新谷芹菜=新谷 芹菜
新谷さん=新谷 桑
芹菜さん=芹菜 桑
芹菜ちゃん=芹菜 酱
芹菜=芹菜
新谷=新谷

文島 明日翔=文岛 明日翔
文島明日翔=文岛 明日翔
文島さん=文岛 桑
明日翔さん=明日翔 桑
明日翔ちゃん=明日翔 酱
明日翔=明日翔
文島=文岛

仁紀藤 奏=仁纪藤 奏
仁紀藤奏=仁纪藤 奏
仁紀藤さん=仁纪藤 桑
奏さん=奏 桑
奏ちゃん=奏 酱
奏=奏
仁紀藤=仁纪藤
ナデちゃん=Nade 酱

州天頃 椎奈=州天顷 椎奈
州天頃椎奈=州天顷 椎奈
州天頃さん=州天顷 桑
椎奈さん=椎奈 桑
椎奈ちゃん=椎奈 酱
椎奈=椎奈
州天頃=州天顷
コロちゃん=Koro 酱

紺堂 地衛理=绀堂 地卫理
紺堂地衛理=绀堂 地卫理
紺堂さん=绀堂 桑
地衛理さん=地卫理 桑
地衛理ちゃん=地卫理 酱
地衛理=地卫理
紺堂=绀堂
ちえり=地卫理

村尾 未羅=村尾 未罗
村尾未羅=村尾 未罗
村尾さん=村尾 桑
未羅さん=未罗 桑
未羅ちゃん=未罗 酱
未羅=未罗
村尾=村尾

君影 唯=君影 唯
君影唯=君影 唯
君影さん=君影 桑
唯さん=唯 桑
唯ちゃん=唯 酱
唯=唯
君影=君影

鳳 加純=风加 纯
鳳加純=风加 纯
鳳さん=风加 桑
加純さん=纯 桑
加純ちゃん=纯 酱
加純=纯
鳳=风加

神宮寺 真理=神宫寺 真理
神宮寺真理=神宫寺 真理
神宮寺さん=神宫寺 桑
真理さん=真理 桑
真理ちゃん=真理 酱
真理=真理
神宮寺=神宫寺

御茶ノ水 美里江=御茶水 美里江
御茶ノ水美里江=御茶水 美里江
御茶ノ水さん=御茶水 桑
美里江さん=美里江 桑
美里江ちゃん=美里江 酱
美里江=美里江
御茶ノ水=御茶水

蛙坂 来弥=蛙坂 来弥
蛙坂来弥=蛙坂 来弥
蛙坂さん=蛙坂 桑
来弥さん=来弥 桑
来弥ちゃん=来弥 酱
来弥=来弥
蛙坂=蛙坂

宇佐元 杏奈=宇佐元 杏奈
宇佐元杏奈=宇佐元 杏奈
宇佐元さん=宇佐元 桑
杏奈さん=杏奈 桑
杏奈ちゃん=杏奈 酱
杏奈=杏奈
宇佐元=宇佐元

御蔵座 梓希=御藏座 梓希
御蔵座梓希=御藏座 梓希
御蔵座さん=御藏座 桑
梓希さん=梓希 桑
梓希ちゃん=梓希 酱
梓希=梓希
御蔵座=御藏座

琴村 朱音=琴村 朱音
琴村朱音=琴村 朱音
琴村さん=琴村 桑
朱音さん=朱音 桑
朱音ちゃん=朱音 酱
朱音=朱音
琴村=琴村

琴村 天音=琴村 天音
琴村天音=琴村 天音
琴村さん=琴村 桑
天音さん=天音 桑
天音ちゃん=天音 酱
天音=天音
琴村=琴村

千島 美幸=千岛 美幸
千島美幸=千岛 美幸
千島さん=千岛 桑
美幸さん=美幸 桑
美幸ちゃん=美幸 酱
美幸=美幸
千島=千岛

大関 小結=大关 小结
大関小結=大关 小结
大関さん=大关 桑
小結さん=小结 桑
小結ちゃん=小结 酱
小結=小结
大関=大关

王 紅花=王 红花
王紅花=王 红花
王さん=王 桑
紅花さん=红花 桑
紅花ちゃん=红花 酱
紅花=红花

東雲 チヱ=东云 千惠
東雲チヱ=东云 千惠
東雲さん=东云 桑
チヱさん=千惠 桑
チヱちゃん=千惠 酱
チヱ=千惠
東雲=东云

籠目 深沙希=笼目 深沙希
籠目深沙希=笼目 深沙希
籠目さん=笼目 桑
深沙希さん=深沙希 桑
深沙希ちゃん=深沙希 酱
深沙希=深沙希
籠目=笼目

金潟 すぐみ=金潟 直美
金潟すぐみ=金潟 直美
金潟さん=金潟 桑
すぐみさん=直美 桑
すぐみちゃん=直美 酱
すぐみ=直美
金潟=金潟

二階堂 司=二阶堂 司
二階堂司=二阶堂 司
二階堂さん=二阶堂 桑
司さん=司 桑
司ちゃん=司 酱
司=司
二階堂=二阶堂

須賀 乙莉=须贺 乙莉
須賀乙莉=须贺 乙莉
須賀さん=须贺 桑
乙莉さん=乙莉 桑
乙莉ちゃん=乙莉 酱
乙莉=乙莉
須賀=须贺

新居目 安里=新居目 安里
新居目安里=新居目 安里
新居目さん=新居目 桑
安里さん=安里 桑
安里ちゃん=安里 酱
安里=安里
新居目=新居目

九炉鉄 悠都=九炉铁 悠都
九炉鉄悠都=九炉铁 悠都
九炉鉄さん=九炉铁 桑
悠都さん=悠都 桑
悠都ちゃん=悠都 酱
悠都=悠都
九炉鉄=九炉铁

伊戸倉 音緒=伊户仓 音绪
伊戸倉音緒=伊户仓 音绪
伊戸倉さん=伊户仓 桑
音緒さん=音绪 桑
音緒ちゃん=音绪 酱
音緒=音绪
伊戸倉=伊户仓
ネオ=音绪

天狐 天=天狐 天
天狐天=天狐 天
天狐さん=天狐 桑
天さん=天 桑
天ちゃん=天 酱
天チャン=天 酱
天狐=天狐

我龍 絵美=我龙 绘美
我龍絵美=我龙 绘美
我龍さん=我龙 桑
絵美さん=绘美 桑
絵美ちゃん=绘美 酱
絵美=绘美
我龍=我龙

宮南 ひかり=宫南 光
宮南ひかり=宫南 光
宮南さん=宫南 桑
ひかりさん=光 桑
ひかりちゃん=光 酱
ひかり=光
宮南=宫南


ヘットカットハイス=Cat House


バージニア・G=薇吉尼亚•G
バージニアさん=薇吉尼亚 桑
バージニアちゃん=薇吉尼亚 酱
バージニア=薇吉尼亚
ジニーさん=Ginny 桑
ジニーちゃん=Ginny 酱
ジニー=Ginny

ニーナ・K=妮娜•K
ニーナさん=妮娜 桑
ニーナちゃん=妮娜 酱
ニーナ=妮娜

サンティ・R=桑蒂•R
サンティさん=桑蒂 桑
サンティちゃん=桑蒂 酱
サンティ=桑蒂

シャーリー・O=雪莉•O
シャーリーさん=雪莉 桑
シャーリーちゃん=雪莉 酱
シャーリー=雪莉

リタ・H=莉塔•H
リタさん=莉塔 桑
リタちゃん=莉塔 酱
リタ=莉塔

ファティマ・B=法蒂玛•B
ファティマさん=法蒂玛 桑
ファティマちゃん=法蒂玛 酱
ファティマ=法蒂玛

ミア・V=米娅•V
ミアさん=米娅 桑
ミアちゃん=米娅 酱
ミア=米娅

アンジェリカ・G=安吉莉卡·G 
アンジェリカ・グラズノワ=安吉莉卡·G 
アンジー・G=安吉莉卡·G 
アンジーさん=安吉莉卡 桑
アンジーちゃん=安吉莉卡 酱
アンジェリカさん=安吉莉卡 桑
アンジー=安吉莉卡
アンジェリカ=安吉莉卡

在賀 奈々=在贺 奈奈
在賀奈々=在贺 奈奈
在賀さん=在贺 桑
奈々さん=奈奈 桑
奈々ちゃん=奈奈 酱

的場 あおい=的场 葵
的場あおい=的场 葵
的场さん=的场 桑
あおいさん=葵 桑
あおいちゃん=葵 酱

--Collab Chara

-FAG-
轟雷=轰雷
スティレット=短剑
バーゼラルド=闪燕
フレズヴェルク=大鹫

-SOL-
SOL ラプター=SOL 猛禽
SOLラプター=SOL 猛禽

-Strike Witches-

宮藤 芳佳=宫藤 芳佳
宮藤芳佳=宫藤 芳佳
宮藤さん=宫藤 桑
芳佳さん=芳佳 桑
芳佳ちゃん=芳佳 酱
芳佳=芳佳
宮藤=宫藤

リネット・B=里涅特•毕晓普
リネットさん=里涅特 桑
リネットちゃん=里涅特 酱
リネット=里涅特

ゲルトルート・B=哥尔特露德•巴克霍隆
ゲルトルートさん=哥尔特露德 桑
ゲルトルートちゃん=哥尔特露德 酱
ゲルトルート=哥尔特露德
バルクホルン=巴克霍隆

エーリカ・H=艾莉卡•哈特曼
エーリカさん=艾莉卡 桑
エーリカちゃん=艾莉卡 酱
エーリカ=艾莉卡







-BGHS-

星月 みき=星月 美纪
星月みき=星月 美纪
星月さん=星月 桑
みきさん=美纪 桑
みきちゃん=美纪 酱
みき=美纪
星月=星月

常磐 くるみ=常磐 胡桃
常磐くるみ=常磐 胡桃
常磐さん=常磐 桑
くるみさん=胡桃 桑
くるみちゃん=胡桃 酱
くるみ=胡桃
常磐=常磐

綿木 ミシェル=绵木 蜜雪儿
綿木ミシェル=绵木 蜜雪儿
綿木さん=绵木 桑
ミシェルさん=蜜雪儿 桑
ミシェルちゃん=蜜雪儿 酱
ミシェル=蜜雪儿
綿木=绵木

サドネさん=莎朵霓 桑
サドネちゃん=莎朵霓 酱
サドネ=莎朵霓

煌上 花音=煌上 花音
煌上花音=煌上 花音
煌上さん=煌上 桑
花音さん=花音 桑
花音ちゃん=花音 酱
花音=花音
煌上=煌上

国枝 詩穂=国枝 诗穂
国枝詩穂=国枝 诗穂
国枝さん=国枝 桑
詩穂さん=诗穂 桑
詩穂ちゃん=诗穂 酱
詩穂=诗穂
国枝=国枝

-Sylphy-
シルフィーII=SYLPHY II

-DOAXVV-
かすみ=霞
マリー・ローズ=玛莉•罗丝
マリー=玛莉

-PTD-
ユキ=雪
ヤマダ=山田
アヤ=绫


-Darius-
ダライアス=Darius
イア・レトナ=IA Rehtona




//Maintenance Crew
磐田 宗一郎=磐田 宗一郎
磐田宗一郎=磐田 宗一郎
磐田さん=磐田 桑
宗一郎さん=宗一郎 桑
宗一郎=宗一郎
磐田=磐田

岡村 実果=岡村 実果
岡村実果=岡村 実果
岡村さん=岡村 桑
実果さん=実果 桑
実果=実果
岡村=岡村

鈴木 有人=铃木 有人
鈴木有人=铃木 有人
鈴木さん=铃木 桑
有人さん=有人 桑
有人=有人
鈴木=铃木


//manufacturer
成子坂製作所=成子坂制作所
成子坂=成子坂
ヤシマ重工=Yashima 重工
ヤシマ=Yashima
叢雲工業=丛云工业
叢雲=丛云

\\ETC
ヴァイス=vice