バンシー宙域=Banshee Sector
シャード可航宙域境界外縁=Outer Shard Safety Zone
バンシー宙域（アキ作戦） =Banshee Sector (Operation Aki)
ファイアフライ宙域=Firefly Sector
 ホットスパー宙域=Hotspur Sector
ワイルドキャット宙域=Wildcat Sector
ヴァンガード宙域=Vanguard Sector
ウォーホーク宙域=Warhawk Sector
ランサー宙域=Lancer Sector
ワールウインド宙域=Whirlwind Sector
アセンダー宙域=Ascender Sector
ライトニング宙域=Lightning Sector
サンダーボルト宙域=Thunderbolt Sector
ブラックバレット宙域=Black Bullet Sector
マスタング宙域=Mustang Sector
サンダーストリーク宙域=Thunderstreak Sector
スコーピオン宙域=Scorpion Sector
セイバー宙域=Sabre Sector
サンダーセプター宙域=Thunderceptor Sector
ファイアブランド宙域=Firebrand Sector
カタリナ宙域=Catalina Sector
ラーウィック宙域=Lerwick Sector
ファルコ宙域=Falco Sector
テンペスト宙域=Tempest Sector
アラド宙域=Arado Sector
ハリケーン宙域=Hurricane Sector
フォルゴーレ宙域=Folgore Sector
ヴェルトロ宙域=Veltro Sector
フューリー宙域=Fury Sector
フルマー宙域=Fulmar Sector
フォックスハウンド宙域=Foxhound Sector
ヴェノム宙域=Venom Sector
キティホーク宙域=Kitty Hawk Sector
フルバック宙域=Fullback Sector
ハーミーズ宙域=Hermes Sector
アーガス宙域=Argus Sector
イントレピッド宙域=Intrepid Sector
ランカスター宙域=Lancaster Sector
ハリファックス宙域=Halifax Sector
スターリング宙域=Stirling Sector
ソードフィッシュ宙域=Swordfish Sector
バラクーダ宙域=Barracuda Sector
ラファール宙域=Rafale Sector
コロッサス宙域=Colossus Sector
バルカン宙域=Vulcan Sector
ヴィクター宙域=Victor Sector
ヴァリアント宙域=Valiant Sector
リベレーター宙域=Liberator Sector
スピリット宙域=Spirit Sector
バッカニア宙域=Buccaneer Sector
シャングリラ宙域=Shangri-La Sector
封鎖宙域　アカツキ=Restricted Sector Akatsuki
封鎖宙域　アマツカゼ=Restricted Sector Amatsukaze
封鎖宙域　ユウダチ=Restricted Sector Yuudachi
封鎖宙域　ナガラ=Restricted Sector Nagara
封鎖宙域　ヒエイ=Restricted Sector Hiei
封鎖宙域　イナヅマ=Restricted Sector Inazuma
封鎖宙域　イカヅチ=Restricted Sector Ikazuchi
封鎖宙域　アシガラ=Restricted Sector Ashigara