レベルがあああ=水平啊
救援要請=请求救援
4月19日 14:59　まで=到4月19日14:59为止
適用中=正在应用
こんばんは\n残った仕事はさっと片付けましょう\r\n=晚上好\n剩下的工作赶紧收拾吧\r\n
支給が届いているわ\r\n=支付到了\r\n
何か用かしら？\r\n=有什么事吗？\r\n
1月22日=1月22日
千代田 レイシア=千代田丽西亚
侵蝕編=侵蚀篇
東京シャード=东京夏德
アキ作戦後の平和は次の戦いの始まりに過ぎなかった。\n迫り来る{{A}}の大規模侵攻。呼応して起きる内紛と\nテロリズム。戦火の果てにアクトレスは何を見るのか？=亚纪作战后的和平只不过是下一次战斗的开始。\n逼近的{{A}}的大规模进攻。呼应起来的内讧\n恐怖主义。战火纷飞的尽头，女主角会看到什么？
{{B}}コロニーの脅威に、{{A}}はアクトレス\n事業者連合を結成。激闘の末ついに敵を消滅せしめた。\nその平穏の中、隠された過去が目覚めようとしていた。=对于{{B}}殖民地的威胁，{{A}}无反应\n结成企业联合。激战的结果终于消灭了敌人。\n在这平静之中，隐藏的过去即将觉醒。
企業抗争の末、トップの座を守り抜いた{{A}}。\nその裏側で、東京シャードに未知の危機が迫っていた。\n増大する{{B}}の脅威に、対抗する手段はあるのか？=企业抗争的结果，坚守首位的位置的{{A}}。\n在这背后，东京夏德面临着未知的危机。\n有对抗增大的{{B}}的威胁的手段吗？
新規案件=新案件
境界宙域=境界宙域
約1000万の人々が暮らすムーンシャード。\n2010年代の文化を再現している。=约1000万人生活的月牙岛。\n再现了2010年的文化。
ムーンシャード間の境界宙域。=月海之间的境界宙域。
アニマシェル=动画壳
アニマを\n抽出できそうな\nシェル=动画化\n好像可以提取的\n贝壳
2章=第二章
突然、変異するもの=突然变异的东西
1章=第一章
3章=第三章
{{A}}は大幅なアクトレス増員と設備投資により\n{{B}}に代わるアクトレス企業に発展しつつあった。\nしかし、それを好ましく思わない者たちもいた――={{A}}通过大幅增加工作人员和设备投资\n正朝着取代{{B}}的无压力企业发展。\n但是，也有人不喜欢它——
崩壊するもの=崩溃的东西
東京シャード防衛戦=东京夏德防卫战
特別周回任務：V-HARD=特别周回任务：V-HARD
がんばり！スキップジャックス=加油！跳过千斤顶
特別周回任務：HARD=特别周回任务：HARD
アリスギア☆夢の球宴=爱丽丝齿轮☆梦之球宴
特別周回任務：NORMAL=特别周回任务：NORMAL
チャレンジ任務：3件目=挑战任务：第3件
チャレンジ任務：2件目=挑战任务：第2件
それから=然后
因果の小車=因果小车
クロスオーバー=交叉
4章=第四章
5章=第五章
闇の落とし仔=黑暗的陷阱
6章=第六章
東京シャード防衛を担っていた民間最大の{{B}}は、\n不祥事により消滅。アクトレス業界の再編が始まった。\n{{A}}は激化する企業競争を生き残れるのか？=负责东京夏德防卫的民间最大的{{B}}\n因丑闻而消灭。女演员业界的重组开始了。\n{{A}}能在激烈的企业竞争中生存下来吗？
未知の敵{{B}}の攻撃で滅亡寸前までに陥った人類は\n{{A}}一の対抗手段であるアリスギアとアクトレスによって\nその危機を脱し、束の間の平穏な時代を過ごしていた。=因未知敌人{{B}}的攻击而濒临灭亡的人类\n根据作为{{A}}1对抗手段的爱丽丝齿轮和女主角\n他摆脱了危机，度过了短暂的平稳时代。
中野区・中野に存在する中小規模のアクトレス事業者。=存在于中野区·中野的中小型女服务公司。
赤坂に本社を置く運輸・不動産系持株会社。\n人口の減ったシャードの観光用再開発に成功し、\n大きな収益を出している。=总部设在赤坂的运输、不动产控股公司。\n人口减少，成功地重新开发了夏德的观光用\n取得了很大的收益。
ノーブルヒルズ本社ビル=高贵之丘总部大楼
リプレイしますか？=要重玩吗？
フリートライアル任務=免试任务
おいでよ不動通り商店街=繁华街商店街
富田 海良=富田海良
ビアホール・バイアーン=啤酒厅
松田 アレックス=松田亚历克斯
ふぅ……\nやっぱりビアは\n白だね\r\n=呼……\n果然啤酒是\n白色啊\r\n
中東シャード群=中东鲨鱼群
約3憶5千万の人々が暮らすムーンシャード群。=约3忆5千万人生活的月牙群。
東京シャード上空宙域=东京沙德上空宙域
用件を、どうぞ\r\n=有什么事吗\r\n
なにか用？\r\n=有什么事吗？\r\n
この感情は……敵意？\r\n=这种感情……敌意？\r\n
待機ですよね、正直……助かるわ\r\n=说实话，我在等你呢……得救了\r\n
東京シャード近郊宙域。\n{{A}}の異常行動が確認されている。=东京沙德近郊宙域。\n确认了{{A}}的异常行动。
リビュイ宙域=空域
{{A}}・事務所={{A}}事务所
あっ、隊長\nお疲れ様です\r\n=啊，队长\n辛苦了\r\n
いいお仕事取れましたか\n今度はどんな\nお仕事ですか？\r\n=找到好工作了吗\n这次怎么样\n工作吗？\r\n
特別調査任務？\r\n=特别调查任务？\r\n
特別と言われても\nなにをすれば\nいいんすかね？\r\n=即使被说是特别\n做什么好呢\n可以吗？\r\n
特別調査任務!?\r\n=一种特殊的调查任务！？\r\n
だとーっ!?\r\n=我说，我是！？\r\n
なにそれ\nめっちゃおいしい\nお仕事じゃん！\r\n=那是什么\n非常好吃\n不是工作吗！\r\n
そんなに割のいい\nお仕事なんですか？\r\n=那么划算\n是工作吗？\r\n
千代田 桃--世界一かわいい=世界上最可爱的
(CV: 星ノ谷しずく)=（CV：星之谷水滴）
「在賀奈々です。占い師をしております」=“我是在贺奈奈。我是占卜师”
在賀 奈々=在贺奈奈
「ここに至ったのも、きっと運命です」=“到了这个地步，一定是命运。”
「{{A}}だ。よろしぐな、隊長さん」=“我是{{A}}。没关系，队长”
(CV: 高田 憂希)=（CV：高田忧希）
【Lv.1】シックスセンス ピックアップ=【Lv.1】六感拾音器
「さぁて、がんばるがぁ～！」=“那么，加油吧！”
「なんか手伝うことあったらはやぐ言えよ」=“有什么要帮忙的话就说出来。”
うん、お仕事かしら？\r\n=嗯，是工作吗？\r\n
ああ、この書類はこちらでまとめておきます\r\n=啊，这份文件在这里整理好\r\n
……何をしているの？\r\n=……你在干什么？\r\n
ちょっといちいち呼ばないでよ……\r\n=别一个一个地叫我啊……\r\n
待機中は意外に暇なんだよね\r\n=等待的时候意外的很闲呢\r\n
ちょいちょいやることあるけど\nすぐ終わるしね\r\n=虽然有点事要做\n马上就结束了呢\r\n
隊長の仕事は大変でしょうが\n今後もどうぞお願いします\nフォローしますから\r\n=队长的工作很辛苦吧\n今后也请多多关照\n我会跟进的\r\n
チーム2=队伍2
表示するキャラがいません=没有要显示的角色
キャラを選んでください=请选择角色
同一キャラクターがチームに居ます=队伍里有同一个角色
ディメンジョン650=维护650
周囲を回復するヒー{{A}}グポットを召喚するSPスキル\n不朽の緑が癒しと守りを与え、あらゆる異常を消し去る=召唤能回复周围的热{{A}}的SP技能\n不朽的绿色给予治愈和保护，消除一切异常
やまの かおるこ=山的香气
異なる次元を航行し、25mの移動で起爆する魚雷を発射する\n被弾対象に攻撃力と重力攻撃力の低下効果を付与 効果値上昇=在不同的次元航行，发射以25m的移动起爆的鱼雷\n给予被弹对象攻击力和重力攻击力下降效果，效果值上升
重力マルチプルビームの一斉発射と、のけぞり・吹き飛び、\n気絶・麻痺を無効化し、被弾ダメージを0にする 3秒間継続=重力多光束的同时发射和仰卧、飞溅、\n使气绝、麻痹无效化，持续3秒使被弹伤害为0
ライフルを装備時、射撃攻撃力が 25%上昇する=装备步枪时，射击攻击力上升25%
ランスを装備時、近接攻撃力が 15%上昇する=装备兰斯时，近距离攻击力上升15%
筆頭株主=最大股东
{{A}}の覚悟={{A}}的觉悟
{{A}} 芳乃={{A}}芳乃
{{A}} 重頼={{A}}重赖
{{A}}家・和室={{A}}家和式房间
わたしか\nおねえちゃんの\nどちらかが\r\n=是我吗\n姐姐的\n哪一方\r\n
AEGiSの特殊部隊に\n入ることが\n{{A}}家の責任……\r\n=在AEGiS的特殊部队\n可以进去\n{{A}}家的责任……\r\n
ん？　どうかした？\r\n=嗯？怎么了？\r\n
こっちは特に問題ないよ\r\n=这边没什么问题\r\n
隊長は？　サボったりしてない？\r\n=队长呢？你没有偷懒吗？\r\n
業務内容確認=业务内容确认
ダリヤーイェ・ヌール=大丽亚·努尔
よろしくお願いします=请多关照
草peko=草peko
ソル=盐湖
宇宙ウナギ=宇宙鳗鱼
客層:あいこうか=顾客阶层
客層:おねえさん=顾客层：姐姐
客層:おじさん=客层：大叔
武装神姫のコラボンないかな？アンが欲しい\r\nっス！=没有武装神姬的巧克力吗？想要安\n嘘！
鋼之魂都是騙人的=钢之魂都是骗人的
トライステラ☆推し！穴+水着もコンプだー\r\n！=推荐三人组！洞+泳衣也很齐全\n！
尾長 晶乃=尾长晶乃
突然ですが\nみなさん\r\n=虽然很突然\n诸位\r\n
麻野 愛=麻野爱
アクトレスって\n華やかにみえるかも\nしれませんが……\r\n=所谓的女主角\n也许看起来很华丽\n也许……\r\n
高畑 夏穂=高畑夏穗
住田 恭子=住田恭子
陸奥=陆奥
(小惑星帯からプレイしてます…)=（从小行星带开始玩…)
本業を抱えて\n忙しくされていたり――\r\n=抱着正业\n忙得不可开交——\r\n
夢に向かって\n頑張られていたり――\r\n=向着梦想\n一直在努力着——\r\n
それぞれの事務所は\n悲喜こもごも\r\n=各自的事务所\n悲喜交集\r\n
さまざまな事情を\n抱えていたりするんです\r\n=了解各种情况\n抱在怀里\r\n
はじめまして\n在賀 奈々です\r\n=初次见面\n我是在贺奈奈\r\n
なな=绳子
わたし\n思ったんです\r\n=我\n我是这么想的\r\n
お悩みには\n個人も法人も\nないのかもしれないって\r\n=您的烦恼是\n个人和法人\n我说也许没有\r\n
だから……\r\n=所以……\r\n
<color%3D#efefddff>占星術よ\r</color>\r\n=<color%3D#efefddff>占星术啊\r</color>\r\n
<color%3D#efefddff>導きたまえ\r</color>\r\n=<color%3D#efefddff>请指引我\r</color>\r\n
一方そのころ――\r\n=另一方面那个时候——\r\n
バウッ！！\r\n=噗！！\r\n
アオォーーーンッ！\r\n=啊啊啊啊！\r\n
トーキョー警備・事務所=东京警备事务所
占星術師の傍らに\nアクトレスを、ですか\r\n=在占星术师的旁边\n您要女招待吗\r\n
かたわ=一边儿
せんせいじゅつし=老师傅
はい\nまだ駆け出しでして\n専門学校に通ってます\r\n=是的\n还只是初出茅庐\n我在上专科学校\r\n
なるほどー\nそれで、さきほどの\nカードですけど\r\n=原来如此\n然后，刚才的\n虽然是卡\r\n
活動的、前進\n克服などを暗示する\n戦車の正位置です\r\n=活跃、前进\n暗示克服等\n在坦克的正位置\r\n
チャリオット=挑战者
今は行動力が\n問題を克服する\n鍵となるようですね\r\n=现在行动力很强\n克服问题\n好像是钥匙啊\r\n
ご懸念されている\nチーム内の課題も――\r\n=令人担忧\n团队内的课题也是——\r\n
おなが=长条
あ、はい、そうですね\n……すごいな\nそんなことまで\r\n=啊，是的，是的\n……好厉害啊\n连那样的事都\r\n
“義”を見てせざるは\n勇無きなり、という\n言葉があるように\r\n=不看“义”的话\n说是没有勇气\n就像有语言一样\r\n
尾長さんご自身\n既にご理解されているのでは\nないでしょうか？\r\n=尾长先生自己\n已经被理解了吗\n没有吗？\r\n
今の勢いを活かして\n行動を起こせば\r\n=活用现在的势头\n如果行动起来的话\r\n
きっと良い結果に\n繋がるのでは\nないでしょうか\r\n=一定会有好的结果\n联系在一起\n没有吗\r\n
【年齢】14\n【誕生日】11/2\n【血液型】A=【年龄】14\n【生日】11/2\n【血型】A
【年齢】19\n【誕生日】5/15\n【血液型】A=【年龄】19\n【生日】5/15\n【血型】A
【年齢】10\n【誕生日】10/31\n【血液型】O=【年龄】10\n【生日】10/31\n【血型】O
【年齢】16\n【誕生日】2/20\n【血液型】A=【年龄】16\n【生日】2/20\n【血型】A
【年齢】17\n【誕生日】7/1\n【血液型】B=【年龄】17\n【生日】7/1\n【血型】B
【年齢】22\n【誕生日】11/7\n【血液型】A=【年龄】22\n【生日】11/7\n【血型】A
チーム1=队伍1
【年齢】16\n【誕生日】3/27\n【血液型】O=【年龄】16\n【生日】3/27\n【血型】O
【年齢】23\n【誕生日】3/14\n【血液型】A=【年龄】23\n【生日】3/14\n【血型】A
【年齢】21\n【誕生日】6/6\n【血液型】AB=【年龄】21\n【生日】6/6\n【血型】AB
【年齢】14\n【誕生日】4/21\n【血液型】A=【年龄】14\n【生日】4/21\n【血型】A
【年齢】14\n【誕生日】8/7\n【血液型】B=【年龄】14\n【生日】8/7\n【血型】B
【年齢】20\n【誕生日】9/9\n【血液型】A=【年龄】20\n【生日】9/9\n【血型】A
【年齢】18\n【誕生日】1/29\n【血液型】AB=【年龄】18\n【生日】1/29\n【血型】AB
【年齢】18\n【誕生日】2/25\n【血液型】O=【年龄】18\n【生日】2/25\n【血型】O
【年齢】17\n【誕生日】8/28\n【血液型】AB=【年龄】17\n【生日】8/28\n【血型】AB
はいはーい\r\n=是，是\r\n
ぐぬぬ～！\r\n=活该！\r\n
Ep3.優しい眼鏡をした誰か 開放条件=Ep3.戴着温柔眼镜的某人的开放条件
Ep1.あなたはだぁれ？=Ep1.你是谁？
Ep3-2.さまよう心と時間=Ep3-2.大人的心和时间
Ep2.燃え盛るコメント 開放条件=Ep2.热烈评论开放条件
・【信頼度】800もしくは【ファン数】31200=・【信赖度】800或【粉丝数】3100
・【信頼度】3500もしくは【ファン数】141200\r\n・Ep3.優しい眼鏡をした誰か再生=・【信赖度】3500或【粉丝数】141200\n・Ep3.戴着温柔眼镜的某人再生
Ep5.歌声が教えてくれたの 開放条件=Ep5.歌声告诉我的开放条件
Ep1.盛り上がれカラオケ=Ep1.炒热气氛卡拉OK
きっと奇跡～\nお・き・るっ♪\r\n=一定是奇迹~\n哦・来・る♪\r\n
カラオケルーム=卡拉OK房间
{{A}}、歌\nすごくうまいですねっ\r\n={{A}}，歌\n非常好吃呢\r\n
無駄にね\nアニメの歌\nばっかりだけど\r\n=不要浪费啊\n动画片之歌\n虽然总是\r\n
なにをーっ\nアニソン聴かないとか\n人生の８割損してるぞっ\r\n=什么啊\n不听动漫歌曲什么的\n人生的八成损失了哦\r\n
その耳はなんのために\nついてるんだっ\r\n=那耳朵是为了什么\n真走运\r\n
ぐぬっ!?\nメガネっ娘だからって\n調子にのりおってー\r\n=失败的经验！？\n虽说是眼镜娘\n得意忘形\r\n
すこしは{{A}}を見習って\n普通の曲を入れたらどう――\r\n=稍微学习一下{{A}}\n加入普通的曲子怎么样——\r\n
……おっ？\nこの曲はっ\r\n=……哦？\n这首曲子是\r\n
あ、わたしですねっ\r\n=啊，是我吧\r\n
♪～\n……ふぅっ\r\n=♪～\n……呼呼\r\n
{{A}}も歌うまいわよね\n今の曲、しっとりしてて\nけっこう好きかも\r\n={{A}}的歌也唱得很好呢\n现在的曲子，很宁静\n也许很喜欢\r\n
・【信頼度】2000もしくは【ファン数】81200\r\n・Ep2.燃え盛るコメント再生=・【信赖度】2000或【粉丝数】81200\n・Ep2.热情洋溢的评论播放
Ep4.健康診断から抜け出せなくて 開放条件=Ep4.无法从健康检查中脱离出来的开放条件
【年齢】16\n【誕生日】10/18\n【血液型】O=【年龄】16\n【生日】10/18\n【血型】O
Ep1.わたしが{{A}}よ、文句あっか！=Ep1.我就是{{A}}，有意见吗！
Ep5.さよなら成金、ようこそ借金 開放条件=Ep5.再见暴发户，欢迎借款开放条件
・【信頼度】5000もしくは【ファン数】200800=・【信赖度】5000或【粉丝数】200800
【年齢】25\n【誕生日】7/24\n【血液型】A=【年龄】25\n【生日】7/24\n【血型】A
【年齢】19\n【誕生日】5/27\n【血液型】B=【年龄】19\n【生日】5/27\n【血型】B
警察官=警察
【年齢】19\n【誕生日】11/1\n【血液型】A=【年龄】19\n【生日】11/1\n【血型】A
ビジネス街=商业街
【年齢】24\n【誕生日】4/6\n【血液型】B=【年龄】24\n【生日】4/6\n【血型】B
【年齢】16\n【誕生日】6/19\n【血液型】O=【年龄】16\n【生日】6/19\n【血型】O
【年齢】16\n【誕生日】12/12\n【血液型】AB=【年龄】16\n【生日】12/12\n【血型】AB
{{A}}の隊長さんですね\nわざわざお呼び立てして\nすみません\r\n=是{{A}}的队长吧\n特意叫我来\n对不起\r\n
いまは一命をとりとめて\n意識も回復したようです\r\n=现在留一条命\n意识似乎也恢复了\r\n
以後、ご指導しっかり\n頼みますよ\r\n=以后请好好指导\n拜托了\r\n
とにかく、サンキュね\n隊長にひとつ\n借りってことで\r\n=总之，是丘比啊\n队长一个\n借的东西\r\n
まずは\n事務所に行こ\r\n=首先\n去事务所\r\n
{{A}}・作戦指示所={{A}}・作战指示所
【年齢】15\n【誕生日】9/27\n【血液型】A=【年龄】15\n【生日】9/27\n【血型】A
【年齢】16\n【誕生日】11/19\n【血液型】B=【年龄】16\n【生日】11/19\n【血型】B
何をしたって……\n楽しくお酒を\n飲んでいただけよ\r\n=不管做什么……\n愉快地喝酒\n只是喝了而已\r\n
そんなの大人の\n嗜みでしょ\r\n=那样的大人\n是爱好吧\r\n
たしな=亲爱的
酒神バッカスが土下座して謝る\nレベルの{{A}}に\n飲み勝負だなんて……\r\n=酒神巴卡斯跪下道歉\n达到水平的{{A}}\n喝酒比赛什么的……\r\n
さ、隊長\nメンテナンスエリアに\n行きましょ\r\n=那么，队长\n在维护区域\n去吧\r\n
{{A}}は何か\n絵の描かれている画用紙を\nひらひらさせて見せた。\r\n={{A}}是什么\n把画着的画纸\n让我看了看。\r\n
これから、わたしの伝説が\n快進撃を始めるのよ！\r\n=接下来，我的传说\n开始快速进攻吧！\r\n
命を落とさなかっただけ\nまだ運がよかったかも……\r\n=只是没有丢掉性命而已\n也许运气还不错……\r\n
まるで新米兵が\n白い機体のエースパイロットに\n素手で挑むかのような所業……\r\n=简直就像是新手\n白色机体的王牌飞行员\n徒手挑战的行为……\r\n
いったい何をしたんだい？=你到底干了什么？
{{B}}が困惑した顔で\n{{A}}が持ってきた画用紙を\n見つめている。\r\n=用{{B}}困惑的表情\n把{{A}}带来的画纸\n凝视着。\r\n
男５人をまとめて\n病院送りだなんて\nどんな武勇伝だよ\r\n=男人5人一起\n送医院什么的\n多么勇敢的故事啊\r\n
【年齢】16\n【誕生日】11/22\n【血液型】A=【年龄】16\n【生日】11/22\n【血型】A
【年齢】15\n【誕生日】4/9\n【血液型】AB=【年龄】15\n【生日】4/9\n【血型】AB
Ep2.秘密手帳はどこいった！？=Ep2.秘密手册在哪里！？
おばんですー\r\n=晚上好\r\n
要撃対象：ケプリ=攻击对象：凯普
竜王=龙王
支給が届いてますね\nあー、おいしいものが食べたいナー\r\n=收到支付了呢\n啊，想吃好吃的东西\r\n
出撃中=出击中
まーだ起きてるんだ\nさては隊長……ゲーマーだなーっ？\r\n=还醒着呢\n那么队长……你是玩家吗？\r\n
うむ、くるしゅーないっ\nって、なにかご用で？\r\n=嗯，没有车\n有什么事吗？\r\n
ん？　呼ばれた気がするぅー\r\n=嗯？感觉被呼唤了\r\n
あっ、そういえばですよ？\nここにゲーム機おきません？\n対戦しちゃいましょー\r\n=啊，对了？\n这里不放游戏机吗？\n对战吧\r\n
ダメ？　私物でも？\nえーん、隊長ったら\n{{A}}みたいなこと言っちゃってーっ\r\n=不行吗？是私人物品吗？\n嗯，说到队长\n说了类似{{A}}的话\r\n
はいはいなになにー？\nこっそり二人でお話ししちゃう？\r\n=是是的是什么呢？\n悄悄地两个人说话吧？\r\n
そうだ隊長ー\n時間あるならこっち来てよー\nコープしよっ\r\n=对了队长\n有时间的话来这边吧\n一起加油吧\r\n
ちょいちょいっ\r\n=稍微\r\n
あー、温泉とかいきたいね温泉っ\nんで徹夜でゲームだっ！\r\n=啊，好想去温泉啊温泉啊\n通宵玩游戏！\r\n
こんにちはー\r\n=你好\r\n
V-HARD サンダーボルケーノ=V-HARD雷霆
HARD 恐るべき刃針=可怕的刀刃针
EASY 軌道上の狙撃手=EASY轨道上的狙击手
NORMAL 燃える蛇、重い刃=燃烧的蛇，沉重的刀刃
阿卡德=阿卡德
上行+=上行+
上行+new要擊=上行+new要击
設定中=正在设置
画龍点睛=画龙点睛
破理威=破理威
ムクロ=穆克罗
オトナシ ミカレ=男朋友
あめだま=黑眼珠
救援要請を送りました=发送了救援请求
ユウタ=犹大
宵風=晚风
凪！{{A}}！私は！私の正し……=风平浪静！{{A}}！我是！我的正确……
出撃前なんでステーキのパインサラダセット\r\n下さい。=出击前的牛排菠萝沙拉套餐\n请给我。
久々に復帰。オッスお願いしまーす1145148\r\n10=久违地回归。报价单1145148\n10
銀狐=银狐
醤油好き星人=喜欢酱油的星人
希望掉落好一点.jpg=希望掉下来好一点.jpg
バトル先生=战斗老师
アナザーギアよくわからん=我不太清楚锐角齿轮
{{A}}ちゃん大好き！=最喜欢{{A}}了！
出击前的牛排菠萝沙拉套餐\r\n请给我。=出击前的牛排坏了\n请给我。
ブリーズギフト=布利兹礼品
トウヤ=冬瓜
パーティー効果発動=发动聚会效果
ヘルファイア=火焰
再観測中=重新观测中
想定外の{{A}}反応を検知=检测意料之外的{{A}}反应
パーフェクトを達成しました=完成了完美
ザミルザーニイルーチ=萨米尔扎尼伊尔奇
ストラーフノーガチ=斯特拉夫诺格
{{A}}ワーカー={{A}}工作者
プルミエール=保姆埃尔
リミットアタック=极限攻击
シェルを入手しました=得到了贝壳
任務変更中=任务变更中
宛先：{{A}}=收件人：{{A}}
初回クリア報酬=初次清偿报酬
★2汎用ギアを\n抽出できそうな\nシェル=★2安装通用齿轮\n好像可以提取的\n贝壳
★3重力属性の\nギア進化素材を抽出\nできそうなシェル=★3重力属性的\n提取齿轮进化素材\n可能会的贝壳
殺戮手法【壱】:分断'=杀戮手法【一】：分割'
★2のギア進化素材を\n抽出できそうなシェル=★2的齿轮进化素材\n可以提取的贝壳
★3ショットギアを\n抽出できそうな\nシェル=★3个镜头齿轮\n好像可以提取的\n贝壳
ギアシェル=齿轮壳
サブコア=子核
コア=核心
要撃対象：グラヴィセルケト=要击对象：格拉维塞尔凯特
Knヘクセパンツァー=Kn赫克战车
ピーチハートシュート=桃子心射门
メルティコンフォート=熔体组件
大量のゴールドを\n抽出できそうな\nシェル=大量的黄金\n好像可以提取的\n贝壳
★3のギア進化素材を\n抽出できそうなシェル=★3的齿轮进化素材\n可以提取的贝壳
★1のギア進化素材を\n抽出できそうな\nシェル=★1的齿轮进化素材\n好像可以提取的\n贝壳
ゴールドシェル=金壳
無料=免费
特定の{{A}}C=特定的{{A}}C
Aギアシェル=A齿轮壳
ギアチューンの許可証\n素材使用不可\n全部位のギアに使用可=齿轮传动的许可证\n不可使用素材\n可用于所有部位的齿轮
B級許可証を3個購入します=购买3个B级许可证
購入確認=购买确认
B級許可証×3=B级许可证×3
所持=所持
ギアペイを500個消費して\nA級許可証/射を1個購入します=消耗500个齿轮\n购买一个A级许可证/射
購入完了=购买完成
{{A}}のセンサ\n部分の一部={{A}}的传感器\n部分的一部分
ギアペイを650個消費して\n特A級/AKs近01を1個購入します=消耗650个齿轮\n购买1个特别A级/AKs近01
アクセサリー専用=饰品专用
アクセサリーチケット=首饰票
あぁん？\r\n=啊？\r\n
は？　仕事しろって？\r\n=哈？要工作吗？\r\n
待機中だからやることないんです～～\r\n=因为正在等着，所以没有要做的事～～\r\n
あら、隊長。何かご用ですか？\r\n=哎呀，队长。有什么事吗？\r\n
ちょっと顔見に来ただけ？　ははぁん\r\n=只是来看看你的脸吗？哈哈\r\n
しょうがないですね～\n{{A}}が相手してあげますよ\r\n=真没办法啊~\n{{A}}会陪你的\r\n
ハンマーのクロスギアを装備して任務\r\nを5回クリアする=装备锤子的十字齿轮的任务\n清除5次
全ての報酬を受け取りました=我收到了全部的报酬
装备锤子的十字齿轮的任务\r\n清除5次=锤子的十字齿轮的任务\n清除五次
2021年6月4日12時22分まで有効=到2021年6月4日12点22分为止有效
ミッション達成報酬=任务达成报酬
要撃任務のクリア回数が500回に到達\r\nする=任务完成次数达到500次\n做，做
入手したアニマの累計量が26000000\r\nに到達する=入手的动画累计量为2600万\n达到
任务完成次数达到500次\r\n做，做=任务完成次数达到500次\n做，做
累計ログイン日数が800日に到達\r\nする=累计登录天数达到800天\n做，做
入手したアニマの累計量が24000000\r\nに到達する=入手的动画累计量为24000万\n达到
*残り23時間=*剩余23小时
入手的动画累计量为24000万\r\n达到=入手的动画累计量为24000万\n达到
なんだ、隊長かぁ～\nびっくりさせないでよ\r\n=什么啊，是队长啊～\n别吓唬我\r\n
ゴールドクエスト　V-HARD=黄金任务V-HARD
客層:おにいさん=顾客层：大哥哥
メガミデバイスでアナザー{{A}}とお嬢\r\n発売決定！　買わなきゃ(使命感)=百万设备，肛门{{A}}和大小姐\n发售决定！不买不行（使命感）
年代记=年代记
百万设备，肛门Aika-chan和大小姐\r\n发售决定！不买不行（使命感）=百万设备，肛门Aika-chan和大小姐\n决定发售！不买不去（使命感）
{{A}}~♡={{A}}~♡
ペルセウス=英仙座
梅利奧達斯=梅利夫人
殺戮手法【壱】:分断=杀戮手法【一】：分割
{{A}}’={{A}}’
ゴールドクエスト=黄金任务
ブレイクエース=爆红王牌
無し=无
ミッションクリア報酬=任务清除报酬
ゴールドを\n抽出できそうな\nシェル=黄金\n好像可以提取的\n贝壳
多くのゴールドを\n抽出できそうな\nシェル=很多黄金\n好像可以提取的\n贝壳
コンプレッションニア=协奏曲
株式会社  デュアル  エンパイア中野=中野股份有限公司
{{A}}？！こっち来ないでぇ！={{A}}？！不要来这里！
ガト・シン=酪氨酸
ミッションコンプ報酬=任务完成报酬
クリエイション=清除
百万设备，肛门Aika-chan和大小姐\r\n决定发售！不买不去（使命感）=百万设备，肛门Aika-chan和大小姐\n决定发售！不买不去（使命感）
寝顔！{{A}}の寝顔！　　　　　　　\r\n　それを見せるんだよ！=睡脸！{{A}}的睡颜！　　　　　　　让我看看那个！
Akane？！不要来这里！=Akane？！不要来这里！
ゴ ン ズ イ=日本鳗鲶
蒼白=苍白
デスクトップアーミー、メガミデバイスから\r\n参戦！よろしくお願いします！=桌面虚拟，来自百万设备\n参战！请多关照！
（調査が）止まるんじゃねぇぞ…=（调查）不要停止…
空気きれい(名言)=清新空气（名言）
タイガーアパカッ=老虎阿帕切
うなぎ=鳗鱼
こんにちはぁ！\r\n=你好！\r\n
はい支給品ね\r\n=是的，供给品\r\n
まぁでも、意外に仕事自体は楽しいよ？\r\n=不过，意外的是工作本身很开心哦？\r\n
ショット・ウェポンギア選択=截击武器装备选择
ギアを選んでください=请选择齿轮
\nリップシンクOSを搭載したデバイスからトラッキングピジョンを\nコントロールする御成屋らしいチャレンジングなギア。=\n从搭载了润唇膏OS的设备上进行跟踪\n控制的御成屋风格的挑战型齿轮。
御成屋=御成屋
得意ギア=擅长齿轮
ベーシックモデルに調整をほどこした改良版\n（この進化でレベル上限は変化しません）=对基础模型进行了调整的改良版\n（进化后等级上限不会变化）
カスタムキット=自定义套件
ベゼ・ド・ランジュ=贝赛德兰
クロス・ウェポンギア選択=交叉武器装备选择
アンデクスMk2=安第斯Mk2
アンデクスMk3=安第斯Mk3
\n染みついてしまったクセを矯正する荒療治にこのギアです。\nエビデンスに基づき、アクトレス生命もまだまだ延ばせますよ。=\n这个齿轮是用来矫正染上的恶习的治疗方法。\n根据自身能力，女演员的生命还可以延长哦。
プロムナード・アビアシオン=普罗姆纳多·阿比西恩
表示するギアがありません=没有要显示的齿轮
カンパネルラR=康帕内尔R
あんまり調子こくなよ、オイ？\r\n=你太得意忘形了，喂？\r\n
早くその手をどけないと……分かるな？\r\n=如果不快点放开那只手的话……你明白吗？\r\n
先週から作ってた衣装が\nやっと仕上がってさー\r\n=上周开始做的衣服\n终于完成了\r\n
早速試しに着てみたら微妙に模様間違えてて\nショックだったわ……\r\n=马上试着穿了一下，发现花纹有点不对\n我受了打击……\r\n
時間ないけど勿論手直しするよ！\n模様が違うなんてありえないし！\r\n=虽然没有时间，但我会改正的！\n花纹不一样什么的是不可能的！\r\n
んんー？　あれあれー？\r\n=嗯？咦？\r\n
{{A}}のコーディネートぉ？\n務まると思ってるの？\r\n={{A}}的搭配？\n你觉得能胜任吗？\r\n
は～い\n{{A}}にご用ですかぁ～？\r\n=好～好～\n您要找{{A}}吗？\r\n
うふふ\n{{A}}から目を離せないってカンジ？\r\n=豆腐\n你是说不能把目光从{{A}}身上移开吗？\r\n
隊長\r\n=队长\r\n
開催期間：4月19日14:59　まで=举办时间：4月19日14:59
報酬詳細=报酬详情
次まで=到下一个
不動通り商店街=不动产商店街
……なんちてっ\r\n=……铁锈\r\n
お夕飯は{{A}}をさそって\r\nしゃぶしゃぶにしようかな……\n=晚饭请用{{A}}\n吃火锅吧……\n
みなさーんっ！\r\n不動通り商店街っ\n=大家好！\n不动街商店街\n
不動通り商店街を\r\nよろしくおねがいしますーっ！\n=不动产商店街\n请多关照！\n
件名：隊長への特別ボーナス=主题：给队长的特别奖金
開催期間：2021年 4月 11日  14:59 まで=举办时间：2021年4月11日14:59
ギアペイ=齿轮传动
差出人：AEGiS=发件人：AEGiS
イベントログイン=事件登录
仕事あるんだ。頑張ってね～☆\r\n=有工作。加油哦~☆\r\n
カラドリウス=卡拉德里乌斯
なにかご用ですか？\r\n=有什么事吗？\r\n
わたしの出番でしょうか？\r\n=是我出场吗？\r\n
戦いは……得意ではないのですが\n頑張ります\r\n=战斗是……虽然不是很擅长\n我会加油的\r\n
わたしにご用でしたら、なんなりと\r\n=如果找我的话，不管什么都可以\r\n
この前{{A}}が\n鳥籠のお掃除手伝ってくれたんですよ～\r\n=之前{{A}}\n帮我打扫了鸟笼哦~\r\n
きゃっ？　い、いったい何を？\r\n=啊？不，到底在干什么？\r\n
二人で鳥さんと会話して……\nとても楽しかったです\r\n=两个人和鸟对话……\n非常开心\r\n
神南在賀奈々派遣伝=神南在贺奈奈派遣传
イベント進行により開放されます=活动进行后开放
4/5 15:00から開催=4月5日15点开始举办
動かざる敵=不可动摇的敌人
{{A}}交差点={{A}}十字路口
チラシ裏=传单背面
{{A}}のおかげで\nシャードに被害が出る前に\n大型{{B}}をやっつけられました！\r\n=多亏了{{A}}\n在夏德出现灾害之前\n大型{{B}}被打败了！\r\n
無事、制圧できて\nよかったです\r\n=顺利地压制了\n太好了\r\n
あの……ノーブルヒルズの方は\n出撃しなくてよかったのですか？\r\n=那个……高贵之丘的那位\n没有出击真是太好了吗？\r\n
虚偽に基づく\n契約は無効\r\n=基于虚伪\n合同无效\r\n
ノーブルヒルズは\nワタシにウソを\nついていました\r\n=高贵之丘\n对我撒谎\n走运了\r\n
契約当事者=合同当事人
マルチのクリア回数が5000回に到達\r\nする=多个清除次数达到5000次\n做，做
西園寺つかさ=西园寺老板
请多关照(よろしくっす(¦3[▓▓])=请多关照（请多关照）
推荐三人组！洞+泳衣也很齐全\r\n！=推荐三人组！洞+游泳衣也很齐全\n！
不以物喜，不以己悲=不以物喜，不以己悲
琳儿=琳琳儿
痴汉=色狼
みにゃみにゃみ{{A}}(18)=喵咪酱{{A}}（18）
推荐三人组！洞+游泳衣也很齐全\r\n！=推荐三人组！洞+游泳衣也很齐全\n！
茶壺=茶壶
フォロー数オーバーのため\nフォローできませんでした=因为超过了跟踪数\n无法跟踪
喵咪酱Hikari-chan（18）=喵咪酱Hikari-chan（18）
ラベタロール=拉贝卷
アクセサリー vol.5=首饰vol.5
ホーン/カラクル=喇叭/卡拉OK
アクセサリー vol.1=首饰vol.1
＜アクセサリー vol.1＞\nアクセサリーチケット を 10 枚\n消費して実行します\nよろしいですか？=＜首饰vol.1＞\n10张首饰票\n消费和执行\n可以吗？
フラワークラウン=花冠
バニーリボン/青=香草丝带/蓝色
コスチューム交換専用=服装交换专用
\n装着部位：口・鼻=\n安装部位：口、鼻
不織布マスク=无纺布口罩
\n装着部位：頭=\n安装部位：头部
調査報酬を受け取る\nことができる目録=接受调查报酬\n可能的目录
ネコ耳/白=猫耳朵/白
的場アオイ=的场合
的場 アオイ=的场合
黒縁メガネ=黑框眼镜
コス交換券=成本交换券
キュートな帽子/赤=可爱的帽子/红色
シルクハット/黒=丝绸帽/黑色
こんばんは～\r\n=晚上好~\r\n
これは……支給かな？\r\n=这是……支付吗？\r\n
アリスギアの開発・整備を手掛ける中小企業。\nアクトレスチームも持つ、業界の古株。=从事爱丽丝齿轮开发、整备的中小企业。\n演艺团队也拥有，是业界的老牌。
ファッションブランドのカリスマ社長、\n{{A}}氏が代表を務めるアパレルメーカー。=时尚品牌的领袖社长\n{{A}}先生担任代表的服装制造商。
東京シャード内の大手放送局=东京夏德内的大型广播电台
株式会社マウンテンウィッチ=股份有限公司
お仕事、いつもご苦労様です～\r\n=工作总是辛苦您了～\r\n
東京チャンネル本社ビル=东京频道总部大楼
生体{{A}}ク機能を保持するバードピジョンを召喚するSPスキル\n使用者の知覚をサポートし、広範囲の索敵と攻撃を展開する\n任意で残存エネルギーを圧縮し一斉発射することが可能=召唤持有生物{{A}}机能的鸟比比鸟的SP技能\n支持使用者的感知，展开广泛的索敌和攻击\n可以任意压缩剩余能量并同时发射
ダイダロスケーラ=戴达罗斯
同フィールド内のアクトレスの焼夷耐性を上昇させ、HPを\n回復し、のけぞり・吹き飛びを無効化する 30秒間継続=使该场内的女主角烧夷耐性上升，HP上升\n恢复后，继续使仰起和吹飞无效化30秒
複数のポッド状ピジョンから大口径レーザーを連続発射する=从多个波多状皮琼连续发射大口径激光
スナイパーを装備時、射撃攻撃力が 30%上昇する=装备狙击手时，射击攻击力上升30%
ランスを装備時、近接攻撃力が 10%上昇する=装备兰斯时，近距离攻击力上升10%
インスティンクト=安装
アドウェナ・アウィス=阿德韦纳阿维斯
エリア移動毎に全アクトレスの最大HPの15%を回復する\nこの効果は条件を満たす限り再発動する=每移动一个区域，恢复所有反应器最大HP的15%\n这个效果只要满足条件就再发动
その他フィルター=其他过滤器
未使用=未使用
{{A}} コズミックリベレーション={{A}}混合自由
プロジェクト東京ドールズ=东京道士项目
バトルガール ハイスクール=战斗女孩高中
フレームアームズ・ガール=边框女郎
どうでしょうか、隊長\r\n=怎么样，队长\r\n
デスクトップアーミー=桌面虚拟
よろしく\r\n=请多关照\r\n
Ep3.離別少女=Ep3.离别少女
Ep3-2.モンブランモンブランモンブラン=Ep3-2.蒙布朗勃朗蒙布朗
Ep2.乖離少女=Ep2.背离少女
私には特別な才能はないかもしれませんが、\n努力をすることには慣れているつもりです。\nどのような扱いでも構いません。\n待遇に不満を漏らすことはしません。\nどうかよろしくお願いいたします。=也许我没有什么特别的才能\n我觉得我已经习惯了努力。\n不管怎么处理都没关系。\n不会对待遇发泄不满。\n请多关照。
適性があるということで、それを役に立てら\nれればと思い志望しました。=因为有适应性，所以能起到作用\n我想如果可以的话就志愿了。
【年齢】16\n【誕生日】1/30\n【血液型】A=【年龄】16\n【生日】1/30\n【血型】A
おばあちゃんを温泉旅行につれていきたい\n安定した生活をおくること=我想带奶奶去温泉旅行\n过安定的生活
【年齢】24\n【誕生日】3/21\n【血液型】O=【年龄】24\n【生日】3/21\n【血型】O
特になし=没有特别的
たかなし れい=至多的例子
18年7月3日 登録=18年7月3日登录
Ep2.制服の不一致=Ep2.制服不一致
Ep3-1.ほんと、めんどくさい=Ep3-1.真的很麻烦
Ep1.ディスコミュニケーション=Ep1.视差交流
Ep1.拒絶少女=Ep1.拒绝少女
【年齢】19\n【誕生日】10/17\n【血液型】A=【年龄】19\n【生日】10/17\n【血型】A
【年齢】21\n【誕生日】5/1\n【血液型】AB=【年龄】21\n【生日】5/1\n【血型】AB
【年齢】17\n【誕生日】10/24\n【血液型】B=【年龄】17\n【生日】10/24\n【血型】B
Ep3-3.親愛なる、あなたに……=Ep3-3.亲爱的，给你……
・★4 {{A}}【蒼穹】所有=・★4{{A}}【苍穹】所有
Ep4-3.ブルームーン=Ep4-3.蓝月
Ep4-2.愛より青し=Ep4-2.比爱更蓝
Ep.みんなを守りたい 開放条件=Ep.保护大家的开放条件
ごめん、ちょっと具合が……\r\n=对不起，我有点不舒服……\r\n
あぁ、いや、だいじょうぶ\n仕事に支障はないから\r\n=啊，不，没关系\n工作没有障碍\r\n
気にかけてくれてんの？\n……やさしいんだね\r\n=你介意我吗？\n……真温柔啊\r\n
これで依頼された\nエリアは\n調査完了したわね\r\n=这就委托了\n区域是\n调查结束了呢\r\n
思ったより\n楽勝でしたね\r\n=比想象中\n轻松获胜啊\r\n
わたしが\n本気を出すまでも\nなかったか\r\n=我来\n即使拿出真本事\n没有吗\r\n
隊長の指示が\nよかったんですよ\r\n=队长的指示\n太好了\r\n
さすが本職だよねー\nすんごい的確で\nやるねーって感じだったし\r\n=不愧是本职工作啊\n确切地\n有种要做的感觉\r\n
控えめに言って隊長\n神なのでは？\r\n=保守地说，队长\n不是神吗？\r\n
ほめすぎー？\r\n=过奖了？\r\n
Ep1.{{A}}の愛されキャラよ=Ep1.{{A}}的受欢迎角色
Ep3-3.なってみせるわ、レジェンドに！=Ep3-3.成为给你看，传奇！
Ep4-1.後悔なんてしないわよ！ 開放条件=Ep4-1.我不会后悔的！开放条件
Ep2.できる女はツライのよ=Ep2.能做的女人是痛苦的
・★4 {{A}}Lv.10=・★4 {{A}}Lv.10
Ep3.天上天下、{{A}}が独尊=Ep3.天上天下，{{A}}独尊
Ep3-2.目立ちたい年頃なのよ！=Ep3-2.正是想引人注目的年纪！
Ep3-1.オトナの事情は複雑なのよ=Ep3-1.大人的事情很复杂
えっ？　なに？\nわたしのこと知りたいの？\r\n=诶？什么？\n你想知道我吗？\r\n
今さらこの歳で自己紹介\nみたいなことさせられてもねえ\r\n=现在这个年纪自我介绍\n即使让我做这样的事\r\n
まあ、いいか\r\n=啊，可以吗\r\n
あの……隊長……\r\n=那个……队长……\r\n
{{A}}のことでいろいろと\n苦情が入ってるんですが……\r\n=关于{{A}}的很多事情\n有人投诉……\r\n
やっぱり、あの恰好は\n少々、問題があるかと……\r\n=果然，那个打扮\n稍微有点问题……\r\n
できれば、隊長からひと言\n注意してもらえませんか？\nよろしくお願いします\r\n=如果可以的话，队长会说一句话\n能提醒我一下吗？\n请多关照\r\n
えっ？　ダメなの？\nこの恰好で出撃したら？\r\n=诶？不行吗？\n穿这个打扮出击怎么样？\r\n
あえて露出を抑えることで\nミステリアスさを演出\r\n=故意抑制曝光\n演绎出神秘感\r\n
あの下の素顔は\nどんな美女……って\n想像をかきたてるでしょ？\r\n=那下面的素颜\n怎样的美女……说\n激发想象吧？\r\n
むしろ、あのアクトレスは\n指名手配犯なのかって\n疑問を持たれるかも……\r\n=不如说，那个女演员\n通缉犯\n可能会有疑问……\r\n
人を不審者扱いしないでくれる？\r\n=能不能不要把人当做可疑人物？\r\n
あ、いえ、そんなつもりは……\r\n=啊，不，我没那个意思……\r\n
でも、その顔で……\nいえ、もとい、その装備で\n敵が見えるのですか？\r\n=但是，用那个表情……\n不，本来，用那个装备\n看到敌人了吗？\r\n
決まってるじゃない\n女のカンで撃つのよ\r\n=不是已经决定好了吗\n用女人的直觉射击\r\n
そ、それはそれで\nすごいと思いますが……\r\n=那、那就是\n我觉得很厉害……\r\n
やはり、安全性を考えると……\r\n=果然，考虑到安全性的话……\r\n
まあ、隊長がやめろって\n命令するのなら\n従うしかないけどね\r\n=啊，队长说让我住手\n如果命令的话\n只能服从了\r\n
ほら、これで文句ないでしょ\r\n=看，这样就没意见了吧\r\n
まったくもう、緊急出動から\n戻ってみれば、人の努力に\nケチつけてくるんだから\r\n=真是的，从紧急出动开始\n回来一看，是在为别人的努力\n因为我会小气的\r\n
こうなったら年末の歌合戦の\n大トリの歌手みたいに\nど派手な恰好しようかしら\r\n=这样的话年末的歌会\n像全场压轴的歌手一样\n打扮得有点花哨吧\r\n
おばさん=大妈
……とまあ、あんなこと\n言っちゃったけどね、隊長\r\n=……哎呀，那种事\n我说了，队长\r\n
なんだかんだ言って\nわたしもいい歳だし\r\n=不管怎么说\n我也是个好年纪\r\n
明日にも能力が消えたら\nもう二度と翔べない\r\n=如果明天能力也消失了\n再也无法飞翔\r\n
いつ引退するのか\nわからないからこそ……\r\n=什么时候退休\n正因为不知道……\r\n
１回１回の出撃を\n大事にしたいの\r\n=一次一次的出击\n想要珍惜\r\n
いわゆる一期一会ってやつ？\nうーん、ちょっとちがうか\r\n=所谓的一期一会见的家伙？\n嗯，有点不一样啊\r\n
でも、わかってくれるでしょ？\nこの気持ち……隊長なら\r\n=但是，你会明白的吧？\n这种心情……如果是队长的话\r\n
俺には引退なんてないから=我没有引退什么的
ふふっ……\n隊長の包容力には負けるわ\r\n=呵呵……\n我会输给队长的包容力的\r\n
アクトレスじゃないけど理解はできるよ=虽然不是女主角但是可以理解哦
隊長、意外とホストに\n向いているかもね\r\n=队长，意外地被牛郎\n也许很适合呢\r\n
でもねー\r\n=但是呢\r\n
自分はアクトレスをやって\n何かを残してこれたかなって\n考えると……\r\n=自己做了女主角\n是不是留下了什么\n一想……\r\n
Ep4.女は度胸の一発勝負！=Ep4.女人是胆量的一发胜负！
あ、来た来た！\n隊長！\nこっちこっち！\r\n=啊，来了来了！\n队长！\n这边这边！\r\n
所属のアクトレスから\n事情聴取をさせて\nもらったものですから\r\n=从所属的女演员那里\n听取情况\n因为是收到的东西\r\n
事情聴取って大げさすぎ！\nちょっとハメを\n外しただけじゃない\r\n=听取情况太夸张了！\n稍微睁开眼睛\n不只是取下了\r\n
相手の男は５人とも\n病院に救急搬送されました\r\n=对方五个男人都是\n被紧急送往医院\r\n
一時は\n意識が混濁した\n状態でしたが\r\n=一时是\n意识模糊了\n虽然是状态\r\n
今回は書類だけで\n済ませますが\r\n=这次只是文件\n我会解决的\r\n
復帰早々、さすがに\n所長から謹慎は\n食らいたくないしね\r\n=刚一复归，果然是\n所长谨慎地说\n不想吃啊\r\n
整備長の{{A}}に\n渡しておきたい\n書類があるからさ\r\n=配备长{{A}}\n想交给你\n因为有文件\r\n
警察署から\n出社するなんて\n前代未聞ですね\r\n=来自警察局\n竟然上班\n前所未闻啊\r\n
きっちりトドメは刺しておくんだ=要好好地刺上鸡眼
ただ、わたしを酔いつぶして\n口説こうとしていた男どもが\nうざかったの\r\n=只是，把我喝醉了\n想要说服的男人们\n你在开玩笑吗\r\n
だから、飲み勝負に勝ったら\n好きにしていいって\n誘ってあげただけ\r\n=所以，如果在饮酒比赛中获胜的话\n喜欢就好\n只是邀请你而已\r\n
ちゃんと病院まで\n運んであげたのに\nまるで犯人扱いなんだから\r\n=好好地去医院\n我帮你搬了\n简直就像犯人一样\r\n
まあ、事情聴取は\n当然かな\r\n=嗯，情况听取是\n那是当然的\r\n
整備班に\n渡しておきたいものが\nあるのよ\r\n=进入整备班\n想要交付的东西\n有啊\r\n
{{A}}・メンテナンスエリア={{A}}维护区域
あのー、{{A}}\nこんなの持ってこられても\n困るんスよ\r\n=那个，{{A}}\n这样的东西拿来了\n很为难啊\r\n
よく見なさいよ！\r\n=好好看啊！\r\n
だって、ほら\nわたしの専用スーツって\n白一色で少し地味じゃない？\r\n=因为，你看\n我的专用西装\n全白的不是有点太素了吗？\r\n
このマーク\nそのまま入れたら\n放送事故になりますよ\r\n=此标记\n就那样放进去的话\n要发生广播事故了哦\r\n
ガキんちょアクトレスの世話で\n忙しいんだろうけど……\r\n=多亏了童星的帮助\n虽然很忙……\r\n
さすが\n{{A}}をあずかる\n隊長ね\r\n=真不愧是\n受托{{A}}\n队长啊\r\n
望むところだ=所愿
出撃は公平にする=出击公平
ねえ\n隊長さん……\r\n=喂\n队长……\r\n
あーあ、残念\r\n=啊，真遗憾\r\n
だからトレードマークでも\nカッコよく入れれば\n中継でも見栄えするかなって\r\n=所以即使是标志性的\n如果很帅的话\n即使是转播也很精彩\r\n
つる=藤蔓
なんじゃ\nこりゃぁーっ！\r\n=为什么\n这可真是！\r\n
{{A}}が整備員の手から\n画用紙を引ったくった。\r\n={{A}}从维修人员手中\n抢了画纸。\r\n
どれどれ\nちょっと拝見！\r\n=哪个\n请看一下！\r\n
この絵をわたしの\nトレードマークに\nしたいのよ\r\n=这幅画是我的\n标记为标志\n我想做\r\n
おやっさんに見つかったら\nカミナリ確定っすから\r\n=如果被爸爸发现了\n因为已经确定了雷神\r\n
わたしのことは\n便利に使えるアクトレスだと\n思って構わない\r\n=我的事情\n可以方便使用的女演员\n想也没关系\r\n
親愛の気持ちはチップでお願いしまーす\r\n=亲爱的心情请给我小费\r\n
使い捨てには\nされないわよ\n絶対に……\r\n=一次性使用\n不会的\n绝对……\r\n
それじゃ\n今後とも\nよろしくね～♥\r\n=那么，再见\n今后也\n请多关照~♥\r\n
てことで、お給料あがんないかなー\r\n=这样的话，工资会涨吗\r\n
そしたらもっと活躍できちゃうと思うのよね\r\n=那样的话会更加活跃的吧\r\n
なんでしょー\r\n=为什么呢\r\n
暇つぶしですか？\nじゃー、飲んでもいいならつきあっちゃう\r\n=打发时间吗？\n那么，可以喝的话就交往吧\r\n
あ、ダメ？　ですよねー\r\n=啊，不行吗？是啊\r\n
{{A}}式乱戦斧・丙={{A}}式散战斧
なんだい？\r\n=什么？\r\n
とっとと仕事を終わらせてしまいたいねぇ\r\n=好想快点把工作做完啊\r\n
どーれ、いっちょ戦場を\n駆け抜けてくるとするか\r\n=喂，一起上战场吧\n要跑过来吗\r\n
なんでもいいから、話してごらん\r\n=什么都可以，说说看\r\n
どんなことでも、話せば楽になるもんさ\r\n=无论什么事情，说了就轻松了\r\n
遠慮なく、頼りにしてくれていいんだよ\r\n=不用客气，你可以依赖我\r\n
さて、今日も張り切っていこうか！\r\n=那么，今天也干劲十足吧！\r\n
バースデーサッシュ=生日足球
{{A}}\r\n誕生日記念プレゼントです={{A}}\n这是生日纪念礼物
10000 ゴールド=10000黄金
Yotsuya Yumi\r\n这是生日纪念礼物=Yotsuya Yumi\n这是生日礼物
{{A}}ホームランダービーの旅！\r\n投稿キャンペーン合計飛距離\r\n300kmのプレゼントです={{A}}本垒打德比之旅！\n投稿活动合计飞行距离\n300km的礼物
30 スカウトポイント=30星探点
Narukozaka本垒打德比之旅！\r\n投稿活动合计飞行距离\r\n300km的礼物=本垒打德比之旅！\n投稿活动合计飞行距离\n300km的礼物
10000 アニマ=10000动画
{{A}}の\n専用ギアを抽出できる\nシェル={{A}}的\n可以提取专用齿轮\n贝壳
Aギアシェル/{{A}}=A齿轮壳/{{A}}
{{A}}ホームランダービーの旅！\r\n投稿キャンペーン合計飛距離\r\n830kmのプレゼントです={{A}}本垒打德比之旅！\n投稿活动合计飞行距离\n830km的礼物
解析でんち  100個=解析断点100个
ギアペイを500個消費して\nA級許可証/下を1個購入します=消耗500个齿轮\n购买一张A级许可证/以下
{{A}}ホームランダービーの旅！\r\n投稿キャンペーン合計飛距離\r\n2370kmのプレゼントです={{A}}本垒打德比之旅！\n投稿活动合计飞行距离\n2370km的礼物
{{A}}ホームランダービーの旅！\r\n投稿キャンペーン合計飛距離\r\n3210kmのプレゼントです={{A}}本垒打德比之旅！\n投稿活动合计飞行距离\n3210km的礼物
{{A}}ホームランダービーの旅！\r\n投稿キャンペーン合計飛距離\r\n4180kmのプレゼントです={{A}}本垒打德比之旅！\n投稿活动合计飞行距离\n4180公里的礼物
調査目録  22個=调查目录22个
あと6日=还有6天
やはり戦いは心身共に\n健康に繋がっていいな\r\n=果然战斗是身心共有的\n能联系到健康真好啊\r\n
ここの連中も見込みがある子\nばかりだからな\n毎日楽しいよ\r\n=这伙人也是有出息的\n因为总是\n每天都很开心\r\n
NORMAL 火傷にご注意=注意不要烫伤
EASY 小惑星帯に潜む大蛇=潜藏在EASY小行星带上的大蛇
雷電=雷电
大和マヤ=大和玛雅
HARD 蝕む蛾、佇む花=蚕蛾，伫立之花
ヒロ=弘
上行+new=上行+new
はずす=卸下
上行+new要=要上行+new
V-HARD 陽炎=V-HARD阳炎
おにぎり=饭团
六道輪廻=六道轮回
はにわ王=霸王
アンジ=安吉士
レフィ=列弗
ネペンテス=内笔底
多くのアニマを\n抽出できそうな\nシェル=很多动画\n好像可以提取的\n贝壳
要撃対象：フロストインバス=要击对象：弗洛斯特Inbus
誘導飛翔体【永劫】=诱导飞行体【永劫】
機闘走法【叢原火】=机战走法【丛原火】
ネーブルユニット=使能单元
★1焼夷属性の\nギア進化素材を抽出\nできそうなシェル=★1烧夷属性的\n提取齿轮进化素材\n可能会的贝壳
【誕生日限定】{{A}}を編成して\r\n任務を1回クリアする=【生日限定】编排{{A}}\n完成一次任务
【生日限定】编排Yotsuya Yumi\r\n完成一次任务=【生日限定】编排Yotsuya Yumi\n完成一次任务
アニマクエスト　EASY=动画任务EASY
アニマクエスト　NORMAL=动画任务
アニマクエスト　HARD=动画任务
{{A}}、{{C}}、{{B}}{{B}}、{{D}}。\r\n全員信頼度20万だ!!!パチパチパチパチ!!={{A}}、{{C}}、{{B}}{{B}}、{{D}}。\n全员信赖度20万！！
ぐっふっふ=五谷丰登
メルクリウス=墨克里斯
結界なかのダブル=结界中的双重
アニマクエスト　V-HARD=动画任务V-HARD
アニマクエスト=动画任务
君の名を僕は知らない、僕の名は皆城総士=我不知道你的名字，我的名字都是城总士
大量のアニマを\n抽出できそうな\nシェル=大量的动画\n好像可以提取的\n贝壳
★3冷撃属性の\nギア進化素材を抽出\nできそうなシェル=★3冷击属性的\n提取齿轮进化素材\n可能会的贝壳
黑心菜=黑心菜
ミラン=米兰
黒心菜=黑心菜
オペレーションウグラ=操作程序
{{A}}けんぼう={{A}}健将
